/global/home/users/kalatimer/proj/20supersat/src/mywrf/qss_vs_fan_figsrc.py:89: RuntimeWarning: invalid value encountered in true_divide
  meanr = rN_sum/N_sum
/global/home/users/kalatimer/proj/20supersat/src/mywrf/qss_vs_fan_figsrc.py:97: RuntimeWarning: divide by zero encountered in true_divide
  SS_qss = W_wrf*A/(4*np.pi*D*nconc_wrf*rho_air*meanr)
Start get prim vars 2020-03-05 21:19:43.732529
End get prim vars 2020-03-05 21:32:57.836368
Start calc sec vars 2020-03-05 21:32:57.836416
End calc sec vars 2020-03-05 21:34:11.420470
Start calc meanr 2020-03-05 21:34:11.420504
End calc meanr 2020-03-05 22:14:13.498361
Start calc qss ss 2020-03-05 22:14:13.498388
End calc qss ss 2020-03-05 22:14:32.745352
Start make mask 2020-03-05 22:14:32.745374
End make mask 2020-03-05 22:14:33.697691
Start lin regress 2020-03-05 22:14:33.697719
0.00385955676047878 -0.43808829152041534 0.010491642619301958
End lin regress 2020-03-05 22:14:36.185789
Start min max 2020-03-05 22:14:36.185807
[-54531.64689728 142036.19816662]
End min max 2020-03-05 22:14:40.661252
Start plot 2020-03-05 22:14:40.661279
End plot 2020-03-05 22:15:19.984600
Start save 2020-03-05 22:15:19.984625
End save 2020-03-05 22:17:30.208791
Start get prim vars 2020-03-05 22:17:30.383600
End get prim vars 2020-03-05 22:31:53.748693
Start calc sec vars 2020-03-05 22:31:53.748752
End calc sec vars 2020-03-05 22:33:07.919578
Start calc meanr 2020-03-05 22:33:07.919760
End calc meanr 2020-03-05 23:14:37.538910
Start calc qss ss 2020-03-05 23:14:37.538973
End calc qss ss 2020-03-05 23:14:56.631058
Start make mask 2020-03-05 23:14:56.631117
End make mask 2020-03-05 23:14:57.589246
Start lin regress 2020-03-05 23:14:57.589293
0.009630744904339211 -0.005364254218221266 0.07972512430964268
End lin regress 2020-03-05 23:15:00.038842
Start min max 2020-03-05 23:15:00.038865
[-97497.36267128 263311.23081412]
End min max 2020-03-05 23:15:03.315060
Start plot 2020-03-05 23:15:03.315078
End plot 2020-03-05 23:15:43.550658
Start save 2020-03-05 23:15:43.550710
End save 2020-03-05 23:17:58.968621
