/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.667058764794287 0.1729996762129481 0.8713880705610729
Polluted
# pts total: 7384474
max: 54.34250644087775
# pts ss > 2%: 1145938
Number of points in Q1: 7346705
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 35607

Domain: 0.09508447117260259 54.34250644087775
Range: -9.147794 20.070312
0.45549215189307046 0.45303306695309586 0.8403384340371949
Unpolluted
# pts total: 6583868
max: 151.41412939711591
# pts ss > 2%: 1501900
Number of points in Q1: 6553188
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 28597

Domain: 0.10585637242374224 151.41412939711591
Range: -10.896954 28.634441
