/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
(84, 66, 450, 450)
(84, 66, 450, 450)
(84, 66, 450, 450)
(84, 66, 450, 450)
allpts Polluted
allpts Unpolluted
up10perc Polluted
up10perc Unpolluted
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
(84, 66, 450, 450)
(84, 66, 450, 450)
(84, 66, 450, 450)
(84, 66, 450, 450)
allpts Polluted
allpts Unpolluted
up10perc Polluted
up10perc Unpolluted
