/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.7170713538967501 0.16880799671537328 0.898659637291214
Polluted
# pts total: 3512221
max: 38.171810499603794
# pts ss > 2%: 854891
Number of points in Q1: 3506464
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 5348

Domain: 0.18238330002347553 38.171810499603794
Range: -9.126421 20.070312
0.5611038612378014 0.3613288477271741 0.8910192355067698
Unpolluted
# pts total: 2859731
max: 79.15825074326803
# pts ss > 2%: 821612
Number of points in Q1: 2855945
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 3414

Domain: 0.19573807375938218 79.15825074326803
Range: -10.896954 28.634441
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.6506152644627817 0.24664681514550835 0.8835580295168142
Polluted
# pts total: 3512221
max: 54.34250644087775
# pts ss > 2%: 870546
Number of points in Q1: 3506464
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 5348

Domain: 0.18238730743607276 54.34250644087775
Range: -9.126421 20.070312
0.41816017401439054 0.5992092040972388 0.8536822597525867
Unpolluted
# pts total: 2859731
max: 151.41412939711591
# pts ss > 2%: 826518
Number of points in Q1: 2855945
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 3414

Domain: 0.19574732451205995 151.41412939711591
Range: -10.896954 28.634441
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.8233860649509894 0.061185958308815014 0.9074176145232833
Polluted
# pts total: 3514367
max: 25.50090081897629
# pts ss > 2%: 820410
Number of points in Q1: 3508507
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 5451

Domain: 0.1811746955539092 25.50090081897629
Range: -12.413106 20.070312
0.7439165787267085 0.12768316958178083 0.9100873094559041
Unpolluted
# pts total: 2869966
max: 45.558524915137916
# pts ss > 2%: 817070
Number of points in Q1: 2866122
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 3472

Domain: 0.1943505020373376 45.558524915137916
Range: -10.896954 29.956388
slurmstepd: error: *** JOB 28171721 ON n0273.lr6 CANCELLED AT 2020-12-10T14:21:37 ***
slurmstepd: error: *** JOB 28171720 ON n0272.lr6 CANCELLED AT 2020-12-10T14:29:52 ***
