/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.7294793770458481 0.117723700219027 0.8835331148088886
Polluted
# pts total: 7384474
max: 38.171810499603794
# pts ss > 2%: 1115439
Number of points in Q1: 7346705
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 35607

Domain: 0.09508033161498314 38.171810499603794
Range: -9.147794 20.070312
0.6015384701963574 0.2722977978108234 0.8753989352543212
Unpolluted
# pts total: 6583868
max: 79.15825074326803
# pts ss > 2%: 1484439
Number of points in Q1: 6553188
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 28597

Domain: 0.10585560983991853 79.15825074326803
Range: -10.896954 28.634441
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.7294793770458481 0.117723700219027 0.8835331148088886
Polluted
# pts total: 7384474
max: 38.171810499603794
# pts ss > 2%: 1115439
Number of points in Q1: 7346705
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 35607

Domain: 0.09508033161498314 38.171810499603794
Range: -9.147794 20.070312
0.6015384701963574 0.2722977978108234 0.8753989352543212
Unpolluted
# pts total: 6583868
max: 79.15825074326803
# pts ss > 2%: 1484439
Number of points in Q1: 6553188
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 28597

Domain: 0.10585560983991853 79.15825074326803
Range: -10.896954 28.634441
