/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.6836659064253864 0.12059986290525271 0.8875173837292821
Polluted
# pts total: 7393558
max: 32.36627499790818
# pts ss > 2%: 1233903
Number of points in Q1: 7355143
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 36252

Domain: 0.10271583693176238 32.36627499790818
Range: -12.413106 20.070312
0.6994168182658476 0.11734525702748755 0.9100656220512716
Unpolluted
# pts total: 6618397
max: 52.78419976656503
# pts ss > 2%: 1566590
Number of points in Q1: 6587226
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 29088

Domain: 0.11237243055744021 52.78419976656503
Range: -10.896954 29.956388
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
0.6836659064253864 0.12059986290525271 0.8875173837292821
Polluted
# pts total: 7393558
max: 32.36627499790818
# pts ss > 2%: 1233903
Number of points in Q1: 7355143
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 36252

Domain: 0.10271583693176238 32.36627499790818
Range: -12.413106 20.070312
0.6994168182658476 0.11734525702748755 0.9100656220512716
Unpolluted
# pts total: 6618397
max: 52.78419976656503
# pts ss > 2%: 1566590
Number of points in Q1: 6587226
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 29088

Domain: 0.11237243055744021 52.78419976656503
Range: -10.896954 29.956388
