/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
(13,)
[        nan         nan 13.07523178  6.74429534  5.49294308  4.38923272
  3.22100948  2.07295772  1.17534108  0.76579351  0.86104136  1.03636159
         nan]
(13,)
[       nan        nan 5.74734782 9.18192583 8.25399821 8.00145831
 7.34499632 5.35609919 2.02714985 0.88418767 1.05578394 2.12075056
        nan]
