-1.5406732912073897e-05 2568.986827414604 0.34429680878700475
Number of points in Q1: 3514347
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 465489.83984375 181979629.8600769
Range: 398.3393 5669.6074
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/nconc_vs_z_figsrc.py", line 163, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/nconc_vs_z_figsrc.py", line 41, in main
    incl_vent, versionstr)
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/nconc_vs_z_figsrc.py", line 90, in make_and_save_nconc_vs_z
    ax.plot(ax_lims, np.add(b, m*ax_lims), \
TypeError: can't multiply sequence by non-int of type 'numpy.float64'
-1.5406732912073897e-05 2568.986827414604 0.34429680878700475
Number of points in Q1: 3514347
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 465489.83984375 181979629.8600769
Range: 398.3393 5669.6074
-8.788454461859436e-06 2070.2609827274023 0.28347105413701124
Number of points in Q1: 2869937
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 211617.33984375 155142134.71043396
Range: 425.55057 5605.3335
