/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
246.55530965722386 1402.4906705247402 0.5881062474895075
Number of points in Q1: 3512247
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.20070307795417708 68.7816504090504
Range: 398.3393 5669.6074
42.62283398542868 1555.9960937066135 0.26606607703443247
Number of points in Q1: 2859764
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.21641543320449286 175.4287187406779
Range: 425.55057 5605.3335
/var/spool/slurmd/job26386696/slurm_script: line 2: 171252 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_z_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26386696.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
