/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.4431270441352314 278.8945241200541 0.19824821010448407
Number of points in Q1: 3447030
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.11489729017411421 29.136321709679407
Range: 2.000001 15.722084
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py", line 161, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py", line 41, in main
    incl_vent, versionstr)
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py", line 62, in make_and_save_ss_qss_vs_w
    full_ss, incl_rain, incl_vent)
  File "/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py", line 44, in get_ss
    ss_qss = A*w/(4*np.pi*B*meanr*nconc)*100. #as a percentage
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/numpy/ma/core.py", line 4157, in __truediv__
    return true_divide(self, other)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/numpy/ma/core.py", line 1177, in __call__
    m |= domain(da, db)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/numpy/ma/core.py", line 864, in __call__
    return umath.absolute(a) * self.tolerance >= umath.absolute(b)
MemoryError: Unable to allocate 8.36 GiB for an array with shape (84, 66, 450, 450) and data type float64
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.23920186211823607 284.53182905137237 0.15482000911702293
Number of points in Q1: 3512247
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.18238710588148624 54.34250644087775
Range: 2.000001 15.722084
0.03358124042531175 296.4453189373952 0.03692642556527864
Number of points in Q1: 2859764
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.19573146170021638 151.41412939711591
Range: 2.0000005 12.649279
