/var/spool/slurmd/job26134739/slurm_script: line 2: 66067 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26134739.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.3198738093806326 274.9290284987011 0.178421251704077
Number of points in Q1: 3514367
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.1811746955539092 25.50090081897629
Range: 2.000001 15.722084
0.06624913210370612 290.80087938078464 0.05089725945247524
Number of points in Q1: 2869966
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.1943505020373376 45.558524915137916
Range: 2.0000005 12.649279
