/var/spool/slurmd/job26134742/slurm_script: line 2: 217148 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26134742.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.25701325620881843 279.9288241088509 0.17052545783398934
Number of points in Q1: 3514347
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.19936913185796992 32.36627499790818
Range: 2.000001 15.722084
0.05805890357701552 291.3868877108484 0.04937506567854853
Number of points in Q1: 2869937
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.21489730857483066 52.78419976656503
Range: 2.0000005 12.649279
