/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
295.4472909903988 1371.6027747346254 0.5673098979315285
Number of points in Q1: 3512247
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.18238710588148624 54.34250644087775
Range: 398.3393 5669.6074
46.41316003379165 1557.8187463659085 0.2471083603782743
Number of points in Q1: 2859764
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.19573146170021638 151.41412939711591
Range: 425.55057 5605.3335
/var/spool/slurmd/job26386699/slurm_script: line 2: 171492 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_z_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26386699.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
