/var/spool/slurmd/job26134740/slurm_script: line 2: 81874 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26134740.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.19152871823373582 288.57350716942494 0.14780367642034137
Number of points in Q1: 3512221
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.2007032997496033 68.7816504090504
Range: 2.000001 15.722084
0.02921887560082228 296.8462200423235 0.03569230505403177
Number of points in Q1: 2859731
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.2164160013381296 175.4287187406779
Range: 2.0000005 12.649279
