/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
320.48336074679594 1310.4119398111961 0.6353448036596975
Number of points in Q1: 3514347
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.19936913185796992 32.36627499790818
Range: 398.3393 5669.6074
79.55806998396135 1493.367821443735 0.3206367956792723
Number of points in Q1: 2869937
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.21489730857483066 52.78419976656503
Range: 425.55057 5605.3335
/var/spool/slurmd/job26386704/slurm_script: line 2: 31062 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_z_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26386704.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
