/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
380.8449417959063 1276.3660084784274 0.6060437473329366
Number of points in Q1: 3514367
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.1811746955539092 25.50090081897629
Range: 398.3393 5669.6074
85.52666788185662 1497.7016218775473 0.2933627845896788
Number of points in Q1: 2869966
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.1943505020373376 45.558524915137916
Range: 425.55057 5605.3335
/var/spool/slurmd/job26386701/slurm_script: line 2: 74692 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_z_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26386701.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
