/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
274.67798438246535 1364.5882292825227 0.6093735689529296
Number of points in Q1: 3512221
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.2006988898981557 48.31429938037029
Range: 398.3393 5669.6074
58.69972610105249 1525.3602107200588 0.28944183219921576
Number of points in Q1: 2859731
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.21641319069339018 91.7129105515917
Range: 425.55057 5605.3335
/var/spool/slurmd/job26386703/slurm_script: line 2: 84900 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_z_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26386703.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
