/var/spool/slurmd/job26134744/slurm_script: line 2: 40915 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_w_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26134744.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.27053098699040534 280.52644800893074 0.1658689144282831
Number of points in Q1: 3512221
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.18238330002347553 38.171810499603794
Range: 2.000001 15.722084
0.049182559288499676 293.44484909278714 0.045915414200791316
Number of points in Q1: 2859731
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 0

Domain: 0.19573807375938218 79.15825074326803
Range: 2.0000005 12.649279
