/var/spool/slurmd/job26134438/slurm_script: line 2: 206085 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_ss_wrf_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26134438.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/var/spool/slurmd/job26159940/slurm_script: line 2: 112538 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_ss_wrf_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26159940.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.6506152644627817 0.24664681514550835 0.8835580295168142
Polluted
# pts total: 3512221
max: 54.34250644087775
# pts ss > 2%: 870546
Number of points in Q1: 3506464
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 5348

Domain: 0.18238730743607276 54.34250644087775
Range: -9.126421 20.070312
0.41816017401439054 0.5992092040972388 0.8536822597525867
Unpolluted
# pts total: 2859731
max: 151.41412939711591
# pts ss > 2%: 826518
Number of points in Q1: 2855945
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 3414

Domain: 0.19574732451205995 151.41412939711591
Range: -10.896954 28.634441
/var/spool/slurmd/job26417261/slurm_script: line 2: 86928 Killed                  python $HOME/proj/20supersat/src/revmywrf/ss_qss_vs_ss_wrf_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 26417261.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/revmywrf/ss_qss_calculations.py:72: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
0.6506152644627817 0.24664681514550835 0.8835580295168142
Polluted
# pts total: 3512221
max: 54.34250644087775
# pts ss > 2%: 870546
Number of points in Q1: 3506464
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 5348

Domain: 0.18238730743607276 54.34250644087775
Range: -9.126421 20.070312
0.41816017401439054 0.5992092040972388 0.8536822597525867
Unpolluted
# pts total: 2859731
max: 151.41412939711591
# pts ss > 2%: 826518
Number of points in Q1: 2855945
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 3414

Domain: 0.19574732451205995 151.41412939711591
Range: -10.896954 28.634441
