.. supersat documentation master file, created by
   KL's newproj.sh on 11:45:51 2020-01-13.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

supersat documentation
======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

caipeex
-------------------
.. automodule:: caipeex
    :members:

my_module
***********
.. automodule:: caipeex.my_module
    :members:

example_figsrc
*****************
.. automodule:: caipeex.example_figsrc
    :members:

halo
-------------------
.. automodule:: halo
    :members:

halo_data_cleanup
******************
.. automodule:: halo.halo_data_cleanup
    :members:

halo_data_polish
*****************
.. automodule:: halo.halo_data_polish
    :members:

example_figsrc
*****************
.. automodule:: halo.example_figsrc
    :members:

wrf
-------------------
.. automodule:: wrf 
    :members:

my_module
***********
.. automodule:: wrf.my_module
    :members:

example_figsrc
*****************
.. automodule:: wrf.example_figsrc
    :members:

indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
