/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
dict_keys(['lh_tot', 'lh', 'lwc', 'ss_qss', 'ss_wrf', 'temp', 'w', 'x', 'y', 'z', 'z_bins', 'pres'])
Polluted
0.8229317023981336 0.04567430366236824 0.884977176105082
# pts total: 7411327
max: 25.50089893121325
# pts ss > 2%: 1070163
Number of points in Q1: 7372257
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 36906

Domain: 0.09459489937781958 25.50089893121325
Range: -12.413106 20.070312
dict_keys(['lh_tot', 'lh', 'lwc', 'ss_qss', 'ss_wrf', 'temp', 'w', 'x', 'y', 'z', 'z_bins', 'pres'])
Unpolluted
0.8110318424950567 0.06439572418699058 0.9009209881990752
# pts total: 6728707
max: 50.1646407803123
# pts ss > 2%: 1586331
Number of points in Q1: 6696444
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 30172

Domain: 0.10539240309665145 50.1646407803123
Range: -10.896954 45.24754
combined
0.8131436669696638 0.0587647065909489 0.9003694872327701
