/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
dict_keys(['lh_tot', 'lh', 'lwc', 'ss_qss', 'ss_wrf', 'temp', 'w', 'x', 'y', 'z', 'z_bins', 'pres'])
Polluted
0.8235079836075955 0.04526543929189608 0.8857216534659069
# pts total: 7411327
max: 25.50089893121325
# pts ss > 2%: 1069823
Number of points in Q1: 7372257
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 36906

Domain: 0.09459397162336697 25.50089893121325
Range: -12.413106 20.070312
dict_keys(['lh_tot', 'lh', 'lwc', 'ss_qss', 'ss_wrf', 'temp', 'w', 'x', 'y', 'z', 'z_bins', 'pres'])
Unpolluted
0.8111400105671424 0.0644687420409964 0.9010909308864634
# pts total: 6728707
max: 50.1646407803123
# pts ss > 2%: 1586141
Number of points in Q1: 6696444
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 30172

Domain: 0.10539222875378007 50.1646407803123
Range: -10.896954 45.24754
combined
0.8133255961589007 0.05876247267628676 0.9006320165269267
