/var/spool/slurmd/job29594079/slurm_script: line 4: 161652 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594079.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.7783194773305009 0.07142095038700513 0.8864210130213055
# pts total: 6115559
max: 29.156125453199994
# pts ss > 2%: 979376
Number of points in Q1: 6087556
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 25923

Domain: 0.10539240309665145 29.156125453199994
Range: -9.792053 20.562366
