/var/spool/slurmd/job29594081/slurm_script: line 4: 254230 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594081.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.7829084822936211 0.09269908136961158 0.8946177840436745
# pts total: 6583974
max: 45.558524915137916
# pts ss > 2%: 1444040
Number of points in Q1: 6553294
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 28597

Domain: 0.10539240309665145 45.558524915137916
Range: -10.896954 28.634441
