/var/spool/slurmd/job29594091/slurm_script: line 4: 65754 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594091.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
-0.06557859495763756 2.035122377134801 0.21938576970368684
# pts total: 7939883
max: 909.5295603223356
# pts ss > 2%: 2710893
Number of points in Q1: 7370502
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 641096

Domain: -19732.02775915421 909.5295603223356
Range: -44.149513 54.38872
