/var/spool/slurmd/job29594088/slurm_script: line 4: 110016 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594088.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.6621618474012396 0.4017534155265057 0.621952508580037
# pts total: 7337063
max: 279.2723589330167
# pts ss > 2%: 2112447
Number of points in Q1: 7255136
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 79133

Domain: 0.10539240309665145 279.2723589330167
Range: -30.98324 54.38872
