/var/spool/slurmd/job29594096/slurm_script: line 4: 124474 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594096.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
-0.03086232047353731 1.2219931208982464 0.3250091039496631
# pts total: 8163785
max: 9855.259721411849
# pts ss > 2%: 3521752
Number of points in Q1: 7423176
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1429174

Domain: -36071.854476336885 9855.259721411849
Range: -44.57138 54.38872
