/var/spool/slurmd/job29594093/slurm_script: line 4: 56182 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594093.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
-0.03982023310845617 1.4863102460685442 0.3555625879148819
# pts total: 8150413
max: 5696.187777487907
# pts ss > 2%: 3406353
Number of points in Q1: 7415613
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1316812

Domain: -19732.02775915421 5696.187777487907
Range: -44.149513 54.38872
