/var/spool/slurmd/job29594089/slurm_script: line 4: 215067 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594089.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.3841082159865549 1.0530599073429128 0.3150873604393618
# pts total: 7393715
max: 279.2723589330167
# pts ss > 2%: 2146047
Number of points in Q1: 7282443
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 107775

Domain: 0.10539240309665145 279.2723589330167
Range: -34.807556 54.38872
