/var/spool/slurmd/job29594078/slurm_script: line 4: 113529 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594078.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.7827158878458009 0.05415629959693102 0.8825128190582883
# pts total: 5725513
max: 15.196554160403139
# pts ss > 2%: 606593
Number of points in Q1: 5699734
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 23701

Domain: 0.10539240309665145 15.196554160403139
Range: -9.792053 14.7339525
