/var/spool/slurmd/job29594074/slurm_script: line 4: 201261 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594074.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.963190712583565 -0.039181583058005676 0.9133388634170551
# pts total: 1339030
max: 3.1872059534250803
# pts ss > 2%: 281
Number of points in Q1: 1337061
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 813

Domain: 0.11124785558908604 3.1872059534250803
Range: -1.5222313 3.5207276
