/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
6667649
Unpolluted
0.7975686225552759 0.07996619398115667 0.8986450928258387
# pts total: 6667649
max: 50.1646407803123
# pts ss > 2%: 1527184
Number of points in Q1: 6636184
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 29381

Domain: 0.10539240309665145 50.1646407803123
Range: -10.896954 36.776035
