/var/spool/slurmd/job29594090/slurm_script: line 4: 54236 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594090.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.0007763434026560773 1.9919141673326932 5.183131068084806e-06
# pts total: 7558560
max: 516.6905882638492
# pts ss > 2%: 2280972
Number of points in Q1: 7323637
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 230510

Domain: 0.10539240309665145 516.6905882638492
Range: -43.730022 54.38872
