/var/spool/slurmd/job29594085/slurm_script: line 4:  2950 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594085.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.8829890014697921 -0.04691021727304445 0.8918730820626621
# pts total: 7220100
max: 51.744983496806626
# pts ss > 2%: 2050624
Number of points in Q1: 7178509
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 39455

Domain: 0.10539240309665145 51.744983496806626
Range: -19.259062 54.38872
