/var/spool/slurmd/job29594077/slurm_script: line 4: 67338 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594077.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.7976863791438275 0.03643982657265665 0.8717480153150082
# pts total: 5235446
max: 8.47401134379468
# pts ss > 2%: 246713
Number of points in Q1: 5213467
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 19903

Domain: 0.10539240309665145 8.47401134379468
Range: -5.184498 12.127304
