/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.8110318424950567 0.06439572418699058 0.9009209881990752
# pts total: 6728707
max: 50.1646407803123
# pts ss > 2%: 1586331
Number of points in Q1: 6696444
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 30172

Domain: 0.10539240309665145 50.1646407803123
Range: -10.896954 45.24754
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.8110318424950567 0.06439572418699058 0.9009209881990752
# pts total: 6728707
max: 50.1646407803123
# pts ss > 2%: 1586331
Number of points in Q1: 6696444
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 30172

Domain: 0.10539240309665145 50.1646407803123
Range: -10.896954 45.24754
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.8110318424950567 0.06439572418699058 0.9009209881990752
# pts total: 6728707
max: 50.1646407803123
# pts ss > 2%: 1586331
Number of points in Q1: 6696444
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 30172

Domain: 0.10539240309665145 50.1646407803123
Range: -10.896954 45.24754
slurmstepd: error: *** JOB 31302123 ON n0273.lr6 CANCELLED AT 2021-05-17T06:43:25 ***
