/var/spool/slurmd/job29594086/slurm_script: line 4: 121980 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594086.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.8506018024504091 0.0022463019462701794 0.8520242361034849
# pts total: 7266190
max: 129.03789688435617
# pts ss > 2%: 2077529
Number of points in Q1: 7212108
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 51838

Domain: 0.10539240309665145 129.03789688435617
Range: -23.335196 54.38872
