/var/spool/slurmd/job29594087/slurm_script: line 4:  6187 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594087.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.7762806063652299 0.15055307579691135 0.7582323501575133
# pts total: 7303727
max: 170.75737229940475
# pts ss > 2%: 2096251
Number of points in Q1: 7235300
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 65945

Domain: 0.10539240309665145 170.75737229940475
Range: -29.096436 54.38872
