/var/spool/slurmd/job29594092/slurm_script: line 4: 235327 Killed                  python $HOME/proj/20supersat/src/wrf/imax_heatmap_ss_qss_vs_ss_wrf_figsrc.py $imax
slurmstepd: error: Detected 1 oom-kill event(s) in step 29594092.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
-0.05135871622785843 1.7573004868049134 0.3396021591832787
# pts total: 8116332
max: 1628.0378075024405
# pts ss > 2%: 3153860
Number of points in Q1: 7401081
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1070666

Domain: -19732.02775915421 1628.0378075024405
Range: -44.149513 54.38872
