Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 87, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 16, in main
    make_both_cdfs(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 20, in make_both_cdfs
    make_and_save_lh_cdf(case_label, 'cloud', False)
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 26, in make_and_save_lh_cdf
    met_file = Dataset(DATA_DIR + case_dir_name + \
NameError: name 'case_dir_name' is not defined
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 87, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 16, in main
    make_both_cdfs(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 20, in make_both_cdfs
    make_and_save_lh_cdf(case_label, 'cloud', False)
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 26, in make_and_save_lh_cdf
    met_file = Dataset(DATA_DIR + case_dir_name + \
NameError: name 'case_dir_name' is not defined
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 89, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 16, in main
    make_both_cdfs(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 20, in make_both_cdfs
    make_and_save_lh_cdf(case_label, 'cloud', False)
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 44, in make_and_save_lh_cdf
    lh = lh[filter_inds]
NameError: name 'filter_inds' is not defined
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 89, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 16, in main
    make_both_cdfs(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 20, in make_both_cdfs
    make_and_save_lh_cdf(case_label, 'cloud', False)
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 56, in make_and_save_lh_cdf
    fig, ax = plt.subplots()
NameError: name 'plt' is not defined
[1.93832880e-10 8.58856343e-05 1.71771075e-04 2.57656515e-04
 3.43541956e-04 4.29427396e-04 5.15312837e-04 6.01198277e-04
 6.87083718e-04 7.72969158e-04 8.58854599e-04 9.44740039e-04
 1.03062548e-03 1.11651092e-03 1.20239636e-03 1.28828180e-03
 1.37416724e-03 1.46005268e-03 1.54593812e-03 1.63182356e-03
 1.71770900e-03 1.80359444e-03 1.88947988e-03 1.97536533e-03
 2.06125077e-03 2.14713621e-03 2.23302165e-03 2.31890709e-03
 2.40479253e-03 2.49067797e-03 2.57656341e-03 2.66244885e-03
 2.74833429e-03 2.83421973e-03 2.92010517e-03 3.00599061e-03
 3.09187605e-03 3.17776149e-03 3.26364693e-03 3.34953237e-03]
[0.         0.07242993 0.21566769 0.36932446 0.51206264 0.62936201
 0.71811591 0.78248408 0.83035679 0.86747079 0.89682521 0.92002477
 0.93828372 0.95267438 0.96389537 0.97267099 0.97952127 0.98481966
 0.98890789 0.99199208 0.99430247 0.99599028 0.99722233 0.99810271
 0.9987341  0.99916961 0.99946928 0.99967278 0.99981198 0.99988985
 0.99993872 0.99996616 0.99998063 0.99999028 0.99999481 0.99999823
 0.9999997  1.00000033 1.00000033 1.00000033]
[2.63221639e-10 2.39466932e-04 4.78933600e-04 7.18400269e-04
 9.57866937e-04 1.19733361e-03 1.43680027e-03 1.67626694e-03
 1.91573361e-03 2.15520028e-03 2.39466695e-03 2.63413362e-03
 2.87360028e-03 3.11306695e-03 3.35253362e-03 3.59200029e-03
 3.83146696e-03 4.07093363e-03 4.31040030e-03 4.54986696e-03
 4.78933363e-03 5.02880030e-03 5.26826697e-03 5.50773364e-03
 5.74720031e-03 5.98666697e-03 6.22613364e-03 6.46560031e-03
 6.70506698e-03 6.94453365e-03 7.18400032e-03 7.42346699e-03
 7.66293365e-03 7.90240032e-03 8.14186699e-03 8.38133366e-03
 8.62080033e-03 8.86026700e-03 9.09973366e-03 9.33920033e-03]
[0.         0.13460641 0.27793342 0.40869772 0.5258285  0.6274239
 0.71187065 0.77974266 0.83234968 0.87266254 0.90367834 0.92728207
 0.9452219  0.95874317 0.96892172 0.97653015 0.98237951 0.98673205
 0.99002118 0.99250211 0.99438854 0.99585587 0.99693412 0.99775747
 0.99835683 0.99880303 0.9991394  0.99938302 0.99955849 0.99968891
 0.99977459 0.9998469  0.99989889 0.99993302 0.99995909 0.99997656
 0.99998871 0.9999953  0.99999712 1.00000069]
[1.70711889e-10 8.20229156e-05 1.64045660e-04 2.46068405e-04
 3.28091150e-04 4.10113895e-04 4.92136640e-04 5.74159385e-04
 6.56182130e-04 7.38204875e-04 8.20227620e-04 9.02250365e-04
 9.84273109e-04 1.06629585e-03 1.14831860e-03 1.23034134e-03
 1.31236409e-03 1.39438683e-03 1.47640958e-03 1.55843232e-03
 1.64045507e-03 1.72247781e-03 1.80450056e-03 1.88652330e-03
 1.96854605e-03 2.05056879e-03 2.13259154e-03 2.21461428e-03
 2.29663703e-03 2.37865977e-03 2.46068252e-03 2.54270526e-03
 2.62472801e-03 2.70675075e-03 2.78877350e-03 2.87079624e-03
 2.95281899e-03 3.03484173e-03 3.11686448e-03 3.19888722e-03]
[0.         0.10608473 0.26147787 0.40546934 0.52654845 0.62387468
 0.7018096  0.76314904 0.8115438  0.85064609 0.88200849 0.9073536
 0.92760356 0.94389526 0.95664683 0.96670844 0.97451868 0.98072097
 0.98551102 0.98921228 0.99203729 0.99424573 0.99585968 0.99706656
 0.9979502  0.99860372 0.99906792 0.99939809 0.99961499 0.99976679
 0.99986728 0.99992442 0.99995766 0.99997838 0.9999894  0.99999401
 0.99999692 0.99999935 0.99999962 0.99999974]
[1.78884671e-10 1.81896858e-04 3.63793537e-04 5.45690216e-04
 7.27586895e-04 9.09483574e-04 1.09138025e-03 1.27327693e-03
 1.45517361e-03 1.63707029e-03 1.81896697e-03 2.00086365e-03
 2.18276033e-03 2.36465701e-03 2.54655369e-03 2.72845037e-03
 2.91034704e-03 3.09224372e-03 3.27414040e-03 3.45603708e-03
 3.63793376e-03 3.81983044e-03 4.00172712e-03 4.18362380e-03
 4.36552048e-03 4.54741716e-03 4.72931384e-03 4.91121051e-03
 5.09310719e-03 5.27500387e-03 5.45690055e-03 5.63879723e-03
 5.82069391e-03 6.00259059e-03 6.18448727e-03 6.36638395e-03
 6.54828063e-03 6.73017731e-03 6.91207398e-03 7.09397066e-03]
[0.         0.10459156 0.22974788 0.35101649 0.46529721 0.57096271
 0.66530764 0.74604435 0.81278045 0.86551685 0.90604949 0.9360138
 0.95754074 0.97249217 0.98260721 0.98928272 0.99351862 0.9961298
 0.99771444 0.99868306 0.99924621 0.99957699 0.99975675 0.9998756
 0.99992367 0.99995074 0.99996728 0.9999763  0.9999818  0.99998644
 0.99998838 0.99999014 0.99999281 0.99999395 0.99999576 0.99999637
 0.99999713 0.99999852 0.99999924 0.99999964]
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 94, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 21, in main
    make_and_save_lh_cdf(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 52, in make_and_save_lh_cdf
    lwc_cloud_bins = get_lwc_cloud_bins(lwc)
NameError: name 'get_lwc_cloud_bins' is not defined
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 94, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 21, in main
    make_and_save_lh_cdf(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 52, in make_and_save_lh_cdf
    lwc_cloud_bins = get_lwc_bins(lwc)
NameError: name 'lwc' is not defined
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 94, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 21, in main
    make_and_save_lh_cdf(case_label) 
  File "/global/home/users/kalatimer/proj/20supersat/src/wrf/lh_distb_by_lwc_figsrc.py", line 53, in make_and_save_lh_cdf
    lh_cdf_cloud = get_lh_cdf_cloud(lh, lwc_cloud, lwc_cloud_bins)
NameError: name 'get_lh_cdf_cloud' is not defined
Polluted
[1.93832880e-10 8.58856343e-05 1.71771075e-04 2.57656515e-04
 3.43541956e-04 4.29427396e-04 5.15312837e-04 6.01198277e-04
 6.87083718e-04 7.72969158e-04 8.58854599e-04 9.44740039e-04
 1.03062548e-03 1.11651092e-03 1.20239636e-03 1.28828180e-03
 1.37416724e-03 1.46005268e-03 1.54593812e-03 1.63182356e-03
 1.71770900e-03 1.80359444e-03 1.88947988e-03 1.97536533e-03
 2.06125077e-03 2.14713621e-03 2.23302165e-03 2.31890709e-03
 2.40479253e-03 2.49067797e-03 2.57656341e-03 2.66244885e-03
 2.74833429e-03 2.83421973e-03 2.92010517e-03 3.00599061e-03
 3.09187605e-03 3.17776149e-03 3.26364693e-03 3.34953237e-03]
[0.         0.07242993 0.21566769 0.36932446 0.51206264 0.62936201
 0.71811591 0.78248408 0.83035679 0.86747079 0.89682521 0.92002477
 0.93828372 0.95267438 0.96389537 0.97267099 0.97952127 0.98481966
 0.98890789 0.99199208 0.99430247 0.99599028 0.99722233 0.99810271
 0.9987341  0.99916961 0.99946928 0.99967278 0.99981198 0.99988985
 0.99993872 0.99996616 0.99998063 0.99999028 0.99999481 0.99999823
 0.9999997  1.00000033 1.00000033 1.00000033]
[2.63221639e-10 2.39466932e-04 4.78933600e-04 7.18400269e-04
 9.57866937e-04 1.19733361e-03 1.43680027e-03 1.67626694e-03
 1.91573361e-03 2.15520028e-03 2.39466695e-03 2.63413362e-03
 2.87360028e-03 3.11306695e-03 3.35253362e-03 3.59200029e-03
 3.83146696e-03 4.07093363e-03 4.31040030e-03 4.54986696e-03
 4.78933363e-03 5.02880030e-03 5.26826697e-03 5.50773364e-03
 5.74720031e-03 5.98666697e-03 6.22613364e-03 6.46560031e-03
 6.70506698e-03 6.94453365e-03 7.18400032e-03 7.42346699e-03
 7.66293365e-03 7.90240032e-03 8.14186699e-03 8.38133366e-03
 8.62080033e-03 8.86026700e-03 9.09973366e-03 9.33920033e-03]
[0.         0.13460641 0.27793342 0.40869772 0.5258285  0.6274239
 0.71187065 0.77974266 0.83234968 0.87266254 0.90367834 0.92728207
 0.9452219  0.95874317 0.96892172 0.97653015 0.98237951 0.98673205
 0.99002118 0.99250211 0.99438854 0.99585587 0.99693412 0.99775747
 0.99835683 0.99880303 0.9991394  0.99938302 0.99955849 0.99968891
 0.99977459 0.9998469  0.99989889 0.99993302 0.99995909 0.99997656
 0.99998871 0.9999953  0.99999712 1.00000069]
Unpolluted
[1.70711889e-10 8.20229156e-05 1.64045660e-04 2.46068405e-04
 3.28091150e-04 4.10113895e-04 4.92136640e-04 5.74159385e-04
 6.56182130e-04 7.38204875e-04 8.20227620e-04 9.02250365e-04
 9.84273109e-04 1.06629585e-03 1.14831860e-03 1.23034134e-03
 1.31236409e-03 1.39438683e-03 1.47640958e-03 1.55843232e-03
 1.64045507e-03 1.72247781e-03 1.80450056e-03 1.88652330e-03
 1.96854605e-03 2.05056879e-03 2.13259154e-03 2.21461428e-03
 2.29663703e-03 2.37865977e-03 2.46068252e-03 2.54270526e-03
 2.62472801e-03 2.70675075e-03 2.78877350e-03 2.87079624e-03
 2.95281899e-03 3.03484173e-03 3.11686448e-03 3.19888722e-03]
[0.         0.10608473 0.26147787 0.40546934 0.52654845 0.62387468
 0.7018096  0.76314904 0.8115438  0.85064609 0.88200849 0.9073536
 0.92760356 0.94389526 0.95664683 0.96670844 0.97451868 0.98072097
 0.98551102 0.98921228 0.99203729 0.99424573 0.99585968 0.99706656
 0.9979502  0.99860372 0.99906792 0.99939809 0.99961499 0.99976679
 0.99986728 0.99992442 0.99995766 0.99997838 0.9999894  0.99999401
 0.99999692 0.99999935 0.99999962 0.99999974]
[1.78884671e-10 1.81896858e-04 3.63793537e-04 5.45690216e-04
 7.27586895e-04 9.09483574e-04 1.09138025e-03 1.27327693e-03
 1.45517361e-03 1.63707029e-03 1.81896697e-03 2.00086365e-03
 2.18276033e-03 2.36465701e-03 2.54655369e-03 2.72845037e-03
 2.91034704e-03 3.09224372e-03 3.27414040e-03 3.45603708e-03
 3.63793376e-03 3.81983044e-03 4.00172712e-03 4.18362380e-03
 4.36552048e-03 4.54741716e-03 4.72931384e-03 4.91121051e-03
 5.09310719e-03 5.27500387e-03 5.45690055e-03 5.63879723e-03
 5.82069391e-03 6.00259059e-03 6.18448727e-03 6.36638395e-03
 6.54828063e-03 6.73017731e-03 6.91207398e-03 7.09397066e-03]
[0.         0.10459156 0.22974788 0.35101649 0.46529721 0.57096271
 0.66530764 0.74604435 0.81278045 0.86551685 0.90604949 0.9360138
 0.95754074 0.97249217 0.98260721 0.98928272 0.99351862 0.9961298
 0.99771444 0.99868306 0.99924621 0.99957699 0.99975675 0.9998756
 0.99992367 0.99995074 0.99996728 0.9999763  0.9999818  0.99998644
 0.99998838 0.99999014 0.99999281 0.99999395 0.99999576 0.99999637
 0.99999713 0.99999852 0.99999924 0.99999964]
