/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
Polluted
-0.027727851303300736 0.1287482628772485 0.405311620865788
# pts total: 8703546
max: 49868.360616704085
# pts ss > 2%: 2824400
Number of points in Q1: 7876513
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1533235

Domain: -34554.91368141663 49868.360616704085
Range: -45.968933 20.070312
Unpolluted
-0.030736765433959482 1.2176870323125795 0.32400674439727783
# pts total: 8163922
max: 9855.259721411849
# pts ss > 2%: 3522187
Number of points in Q1: 7423271
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1429591

Domain: -36071.854476336885 9855.259721411849
Range: -44.57138 54.38872
/var/spool/slurmd/job29568560/slurm_script: line 2: 17755 Killed                  python $HOME/proj/20supersat/src/wrf/nconc_heatmap_ss_qss_vs_ss_wrf_figsrc.py
slurmstepd: error: Detected 1 oom-kill event(s) in step 29568560.batch cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
Polluted
-0.020827986987094864 -3.2976580470309638 0.242539967319656
# pts total: 1580759
max: 49868.360616704085
# pts ss > 2%: 2149059
Number of points in Q1: 788942
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1500452

Domain: -34554.91368141663 49868.360616704085
Range: -45.968933 18.289242
Unpolluted
-0.03326327025036786 2.3938920220391906 0.32630317099553846
# pts total: 2816633
max: 9855.259721411849
# pts ss > 2%: 3333307
Number of points in Q1: 2104575
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 1403374

Domain: -36071.854476336885 9855.259721411849
Range: -44.57138 54.38872
