/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Polluted
0.08447929402546958 0.8846841764722049 0.04902223944694422
# pts total: 8014321
max: 458.31738515322746
# pts ss > 2%: 1417121
Number of points in Q1: 7866734
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 144929

Domain: 0.09459489937781958 458.31738515322746
Range: -18.440737 20.070312
Unpolluted
0.20273324221010616 0.8556432728848238 0.18349933818510547
# pts total: 6855763
max: 243.3675687532808
# pts ss > 2%: 1512032
Number of points in Q1: 6753286
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 99984

Domain: 0.10539240309665145 243.3675687532808
Range: -15.538054 23.638279
