/global/home/users/kalatimer/proj/20supersat/src/wrf/ss_functions.py:82: RuntimeWarning: invalid value encountered in true_divide
  return meanr/nconc
/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/colors.py:1110: RuntimeWarning: invalid value encountered in less_equal
  mask |= resdat <= 0
Unpolluted
0.7304296665079014 0.07757755703977143 0.9181020109508223
# pts total: 6886504
max: 61.01083287086374
# pts ss > 2%: 1825190
Number of points in Q1: 6852353
Number of points in Q2: 0
Number of points in Q3: 0
Number of points in Q4: 32052

Domain: 0.11237221831614619 61.01083287086374
Range: -10.896954 50.342487
