20140906 426.50557927996937
20140909 450.2395917802781
20140911 1054.084812115324
20140912 621.571559130181
20140916 1829.8736105016837
20140918 595.1910676141384
20140921 746.8290439228786
20140927 599.5147149732286
20140928 524.0612332274193
20140930 1069.886699466754
20141001 1051.9437641205268
20140311 2031.6785139027957
20140317 4787.118965111053
20140321 1893.403633620235
20140322 1040.037261635479
20140323 1109.2061486996763
20140326 2228.206346893768
20140401 2862.5874174926557
20140412 2169.609342333979
20140418 1430.9685205865255
20140420 1428.712202724438
20140421 950.5154311601432
20140423 1256.8545865623812
20140423 1171.1655011937767
20140516 1716.0249838360182
20140519 1718.805302687369
20140520 5663.83968436266
20140530 689.5357741526936
20140531 1211.0770903915663
673.6353092682908
1610.0968241656465
20140906 426.50557927996937
20140909 450.2395917802781
20140911 1054.084812115324
20140912 621.571559130181
20140916 1829.8736105016837
20140918 595.1910676141384
20140921 746.8290439228786
20140927 599.5147149732286
20140928 524.0612332274193
20140930 1069.886699466754
20141001 1051.9437641205268
20140311 2031.6785139027957
20140317 4787.118965111053
20140321 1893.403633620235
20140322 1040.037261635479
20140323 1109.2061486996763
20140326 2228.206346893768
20140401 2862.5874174926557
20140412 2169.609342333979
20140418 1430.9685205865255
20140420 1428.712202724438
20140421 950.5154311601432
20140423 1256.8545865623812
20140423 1171.1655011937767
20140516 1716.0249838360182
20140519 1718.805302687369
20140520 5663.83968436266
20140530 689.5357741526936
20140531 1211.0770903915663
673.6353092682908
1610.0968241656465
pyparsing.ParseFatalException: Unknown symbol: \lt, found '\'  (at char 2), (line:1, col:3)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/mathtext.py", line 2598, in parse
    result = self._expression.parseString(s)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1947, in parseString
    raise exc
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1937, in parseString
    loc, tokens = self._parse(instring, 0)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4445, in parseImpl
    return self.expr._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4052, in parseImpl
    loc, exprtokens = e._parse(instring, loc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4764, in parseImpl
    return super(ZeroOrMore, self).parseImpl(instring, loc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4680, in parseImpl
    loc, tokens = self_expr_parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4035, in parseImpl
    loc, resultlist = self.exprs[0]._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1710, in _parseNoCache
    tokens = fn(instring, tokensStart, retTokens)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1316, in wrapper
    ret = func(*args[limit[0]:])
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/mathtext.py", line 2673, in math_string
    return self._math_expression.parseString(toks[0][1:-1])
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1947, in parseString
    raise exc
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1937, in parseString
    loc, tokens = self._parse(instring, 0)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4445, in parseImpl
    return self.expr._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4680, in parseImpl
    loc, tokens = self_expr_parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4445, in parseImpl
    return self.expr._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4237, in parseImpl
    ret = e._parse(instring, loc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4445, in parseImpl
    return self.expr._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4237, in parseImpl
    ret = e._parse(instring, loc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4445, in parseImpl
    return self.expr._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4445, in parseImpl
    return self.expr._parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4237, in parseImpl
    ret = e._parse(instring, loc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4052, in parseImpl
    loc, exprtokens = e._parse(instring, loc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4680, in parseImpl
    loc, tokens = self_expr_parse(instring, loc, doActions, callPreParse=False)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1838, in _parseCache
    value = self._parseNoCache(instring, loc, doActions, callPreParse)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 1677, in _parseNoCache
    loc, tokens = self.parseImpl(instring, preloc, doActions)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/pyparsing.py", line 4048, in parseImpl
    raise ParseSyntaxException._from_exception(pe)
pyparsing.ParseSyntaxException: Unknown symbol: \lt, found '\'  (at char 2), (line:1, col:3)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/FINAL_uap50_compare_nconc_hist_figsrc.py", line 135, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/FINAL_uap50_compare_nconc_hist_figsrc.py", line 62, in main
    uap50_fan_nconc_alldates, 'alldates')
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/FINAL_uap50_compare_nconc_hist_figsrc.py", line 131, in make_and_save_uap50_nconc_hist
    plt.savefig(outfile)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/pyplot.py", line 729, in savefig
    res = fig.savefig(*args, **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/figure.py", line 2180, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/backend_bases.py", line 2091, in print_figure
    **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py", line 527, in print_png
    FigureCanvasAgg.draw(self)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py", line 388, in draw
    self.figure.draw(self.renderer)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/artist.py", line 38, in draw_wrapper
    return draw(artist, renderer, *args, **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/figure.py", line 1709, in draw
    renderer, self, artists, self.suppressComposite)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/image.py", line 135, in _draw_list_compositing_images
    a.draw(renderer)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/artist.py", line 38, in draw_wrapper
    return draw(artist, renderer, *args, **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/axes/_base.py", line 2647, in draw
    mimage._draw_list_compositing_images(renderer, self, artists)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/image.py", line 135, in _draw_list_compositing_images
    a.draw(renderer)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/artist.py", line 38, in draw_wrapper
    return draw(artist, renderer, *args, **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/axis.py", line 1217, in draw
    self.label.draw(renderer)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/artist.py", line 38, in draw_wrapper
    return draw(artist, renderer, *args, **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/text.py", line 670, in draw
    bbox, info, descent = textobj._get_layout(renderer)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/text.py", line 298, in _get_layout
    clean_line, self._fontproperties, ismath=ismath)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/backends/backend_agg.py", line 206, in get_text_width_height_descent
    self.mathtext_parser.parse(s, self.dpi, prop)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/mathtext.py", line 3371, in parse
    box = self._parser.parse(s, font_output, fontsize, dpi)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/mathtext.py", line 2603, in parse
    str(err)]))
ValueError: 
_{\lt 50}
  ^
Unknown symbol: \lt, found '\'  (at char 2), (line:1, col:3)
20140906 426.50557927996937
20140909 450.2395917802781
20140911 1054.084812115324
20140912 621.571559130181
20140916 1829.8736105016837
20140918 595.1910676141384
20140921 746.8290439228786
20140927 599.5147149732286
20140928 524.0612332274193
20140930 1069.886699466754
20141001 1051.9437641205268
20140311 2031.6785139027957
20140317 4787.118965111053
20140321 1893.403633620235
20140322 1040.037261635479
20140323 1109.2061486996763
20140326 2228.206346893768
20140401 2862.5874174926557
20140412 2169.609342333979
20140418 1430.9685205865255
20140420 1428.712202724438
20140421 950.5154311601432
20140423 1256.8545865623812
20140423 1171.1655011937767
20140516 1716.0249838360182
20140519 1718.805302687369
20140520 5663.83968436266
20140530 689.5357741526936
20140531 1211.0770903915663
673.6353092682908
1610.0968241656465
20140906 426.50557927996937
20140909 450.2395917802781
20140911 1054.084812115324
20140912 621.571559130181
20140916 1829.8736105016837
20140918 595.1910676141384
20140921 746.8290439228786
20140927 599.5147149732286
20140928 524.0612332274193
20140930 1069.886699466754
20141001 1051.9437641205268
20140311 2031.6785139027957
20140317 4787.118965111053
20140321 1893.403633620235
20140322 1040.037261635479
20140323 1109.2061486996763
20140326 2228.206346893768
20140401 2862.5874174926557
20140412 2169.609342333979
20140418 1430.9685205865255
20140420 1428.712202724438
20140421 950.5154311601432
20140423 1256.8545865623812
20140423 1171.1655011937767
20140516 1716.0249838360182
20140519 1718.805302687369
20140520 5663.83968436266
20140530 689.5357741526936
20140531 1211.0770903915663
673.6353092682908
1610.0968241656465
20140906 426.50557927996937
20140909 450.2395917802781
20140911 1054.084812115324
20140912 621.571559130181
20140916 1829.8736105016837
20140918 595.1910676141384
20140921 746.8290439228786
20140927 599.5147149732286
20140928 524.0612332274193
20140930 1069.886699466754
20141001 1051.9437641205268
20140311 2031.6785139027957
20140317 4787.118965111053
20140321 1893.403633620235
20140322 1040.037261635479
20140323 1109.2061486996763
20140326 2228.206346893768
20140401 2862.5874174926557
20140412 2169.609342333979
20140418 1430.9685205865255
20140420 1428.712202724438
20140421 950.5154311601432
20140423 1256.8545865623812
20140423 1171.1655011937767
20140516 1716.0249838360182
20140519 1718.805302687369
20140520 5663.83968436266
20140530 689.5357741526936
20140531 1211.0770903915663
673.6353092682908
1610.0968241656465
