Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 99, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 40, in main
    make_and_save_tot_nconc_hist(tot_nconc_alldates, 'all dates')
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 86, in make_and_save_tot_nconc_hist
    ax.hist(tot_smps_nconc, bins=30)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/__init__.py", line 1599, in inner
    return func(ax, *map(sanitize_sequence, args), **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/axes/_axes.py", line 6743, in hist
    xmin = min(xmin, np.nanmin(xi))
TypeError: '<' not supported between instances of 'NoneType' and 'float'
None
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 100, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 41, in main
    make_and_save_tot_nconc_hist(tot_nconc_alldates, 'all dates')
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 87, in make_and_save_tot_nconc_hist
    ax.hist(tot_nconc, bins=30)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/__init__.py", line 1599, in inner
    return func(ax, *map(sanitize_sequence, args), **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/axes/_axes.py", line 6743, in hist
    xmin = min(xmin, np.nanmin(xi))
TypeError: '<' not supported between instances of 'NoneType' and 'float'
None
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 101, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 42, in main
    make_and_save_tot_nconc_hist(tot_nconc_alldates, 'all dates')
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 88, in make_and_save_tot_nconc_hist
    ax.hist(tot_nconc, bins=30)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/__init__.py", line 1599, in inner
    return func(ax, *map(sanitize_sequence, args), **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/axes/_axes.py", line 6743, in hist
    xmin = min(xmin, np.nanmin(xi))
TypeError: '<' not supported between instances of 'NoneType' and 'float'
['20140906', '20140909', '20140911', '20140912', '20140916', '20140918', '20140921', '20140927', '20140928', '20140930', '20141001']
20140905
None
Traceback (most recent call last):
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 103, in <module>
    main()
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 43, in main
    make_and_save_tot_nconc_hist(tot_nconc_alldates, 'all dates')
  File "/global/home/users/kalatimer/proj/20supersat/src/goama/tot_nconc_hist_figsrc.py", line 90, in make_and_save_tot_nconc_hist
    ax.hist(tot_nconc, bins=30)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/__init__.py", line 1599, in inner
    return func(ax, *map(sanitize_sequence, args), **kwargs)
  File "/global/home/users/kalatimer/miniconda3/envs/supersatenv/lib/python3.7/site-packages/matplotlib/axes/_axes.py", line 6743, in hist
    xmin = min(xmin, np.nanmin(xi))
TypeError: '<' not supported between instances of 'NoneType' and 'float'
No handles with labels found to put in legend.
[ 4306.74082551  4206.06880014  4129.0472071   4392.70097912
  4613.9419566   4418.90520362  4698.81418375  4747.18760328
  4892.48335948  4416.429764    4647.33694534  4819.37521115
  4897.89817356  5204.47899513  5868.08110304  5532.59150536
  5574.82968681  5303.48689079  4913.76194733  4793.25427997
  5274.84834621  4541.4710691   5007.26470017  5131.94647492
  4696.04834824  4529.34623298  4996.68136676  4703.58622614
  4456.45291249  4849.80436449  4868.19930144  4798.33074007
  4666.82313399  4562.92668148  4495.83111069  4508.99260126
  4376.87371967  4377.77183141  4351.456792    4554.54921112
  4561.91647947  4426.06006589  4362.034227    4281.07387593
  4022.58309097  3931.11122532  3831.72342284  3748.68821077
  4042.09018512  4262.73187729  4316.06012855  3765.87641918
  3654.92816826  3664.78334263  3704.89106289  3718.26346068
  3846.32477183  3908.55442399  4108.34415937  4125.73315129
  4099.48255632  3986.18005525  3952.7111944   4052.75863543
  4117.84887241  4041.77432132  3985.16894776  4068.14757036
  4114.92552873  3914.4960144   3879.39220201  3694.58177523
  4123.6327313   4684.0466992   3952.28678665  4483.78525161
  4578.2879688   4346.77741069  4317.45032683  4929.0615196
  4983.23310935  5043.85457379  5054.93313376  4523.14286205
  4516.50464293  4388.58551671  4473.10313009  4739.50961631
  4460.39823791  4076.40269359  4208.6750944   4218.08981936
  4179.22836914  4271.02608487  5010.62364722  5118.19479151
  4962.12168821  5116.97562627  5203.38183142  5258.68733415
  5227.24824581  4954.73451661  4586.36754817  4699.8390038
  4583.33006291  5280.3075671   4751.47707634  4574.3949649
  4693.95123194  5097.35431897  5212.16700977  5473.8630143
  5540.49524944  5442.29310665  5368.36845878  5446.62696839
  4906.9608641   5472.28823759  5113.09016631  5213.494045
  4719.19207109  4977.41935882  6184.71039034  4687.31062412
  5015.68229026  4554.42259697  4376.11716592  4273.57932543
  4273.87828738  4240.62935109  4286.141416    4298.20714268
  4218.33519585  4259.88793559  4357.88955234  4232.7998379
  4177.767286    4168.43186906  4259.7358448   4156.04644916
  4100.31614072  4209.88689301  4238.71924936  4061.91045274
  3963.35504477  3943.25748626  4007.17556797  3935.25174034
  3923.21450178  3917.25170476  3850.32948528  3810.65317739
  3658.03260835  3630.71863672  3621.54201072  3532.49404801
  3533.33137977  3707.1215868   3864.57897023  4734.37665673
  5335.13947963  5024.71312079  4501.65717858  4192.42246474
  4170.80547009  3837.31099958  3842.15055093  4047.96011779
  3100.21112231  2839.66721383  2668.87519089  2848.51446774
  4172.69614016  3036.36849615  3431.64666087  3387.60698273
  3494.74140154  3388.4422116   3542.75628488  2815.20673314
  3208.88054058  3391.57023957  3491.9191811   2788.94412634
  2683.50894661  2726.36366493  2608.89205352  2395.46155196
  2145.08132758  1878.69968872  2065.65651685  2596.64342916
  3970.35602837  3858.86660541  3623.97846201  3238.31734499
  3094.2909624   3190.1331211   3766.84110666  3189.25735389
  3753.55134363  3243.92673084  3398.58650798  2949.83486689
  2579.69431083  2596.49061348  2476.83340587  2570.37706187
  2511.00389071  2492.6668294   2373.06878654  2185.56325247
  2294.71115649  2162.64321797  2227.78373561  2198.83872335
  2243.29972002  2130.53656819  2183.48556512  2151.97927777
  2232.36200743  2160.34514552  2240.44195402  2058.89850632
  2158.49654707  1742.37775129  1958.53873043  2085.43292586
  1888.59606409  1760.65363755  1831.38517804  1960.85713842
  2111.90508091  2177.80951656  2251.0375632   2243.90742271
  1994.49890982  1843.64905577  1810.56185283  1672.21931503
  1590.32036628  1560.45375108  1924.46502101  2008.86179518
  1965.4284313   1910.08751882  1894.00593818  1987.7603962
  1861.16428394  1858.56917675  1847.06985999  1880.91467184
  1968.89150555  2078.23640514  2852.41714917  4804.26095186
  3501.4048401   3358.35307249  2657.40143793  3042.22620059
  2637.48224548  3076.4066787   3455.06111253  2659.2951678
  3025.98807859  4586.99455098  4197.57746499 21294.35975673
  3296.02427018  9901.44429448 11045.3889316  21557.63879011
  3092.39712223  2800.62340707  4539.006415    3511.50033145
  2674.90837973  2652.26851355  2636.52241742  2852.62106827
  3137.60999918  3425.96701462  3333.62968002  3207.21924619
  3159.86186803  2986.67065793  2906.15910947  2812.03481463]
[ 4306.74082551  4206.06880014  4129.0472071   4392.70097912
  4613.9419566   4418.90520362  4698.81418375  4747.18760328
  4892.48335948  4416.429764    4647.33694534  4819.37521115
  4897.89817356  5204.47899513  5868.08110304  5532.59150536
  5574.82968681  5303.48689079  4913.76194733  4793.25427997
  5274.84834621  4541.4710691   5007.26470017  5131.94647492
  4696.04834824  4529.34623298  4996.68136676  4703.58622614
  4456.45291249  4849.80436449  4868.19930144  4798.33074007
  4666.82313399  4562.92668148  4495.83111069  4508.99260126
  4376.87371967  4377.77183141  4351.456792    4554.54921112
  4561.91647947  4426.06006589  4362.034227    4281.07387593
  4022.58309097  3931.11122532  3831.72342284  3748.68821077
  4042.09018512  4262.73187729  4316.06012855  3765.87641918
  3654.92816826  3664.78334263  3704.89106289  3718.26346068
  3846.32477183  3908.55442399  4108.34415937  4125.73315129
  4099.48255632  3986.18005525  3952.7111944   4052.75863543
  4117.84887241  4041.77432132  3985.16894776  4068.14757036
  4114.92552873  3914.4960144   3879.39220201  3694.58177523
  4123.6327313   4684.0466992   3952.28678665  4483.78525161
  4578.2879688   4346.77741069  4317.45032683  4929.0615196
  4983.23310935  5043.85457379  5054.93313376  4523.14286205
  4516.50464293  4388.58551671  4473.10313009  4739.50961631
  4460.39823791  4076.40269359  4208.6750944   4218.08981936
  4179.22836914  4271.02608487  5010.62364722  5118.19479151
  4962.12168821  5116.97562627  5203.38183142  5258.68733415
  5227.24824581  4954.73451661  4586.36754817  4699.8390038
  4583.33006291  5280.3075671   4751.47707634  4574.3949649
  4693.95123194  5097.35431897  5212.16700977  5473.8630143
  5540.49524944  5442.29310665  5368.36845878  5446.62696839
  4906.9608641   5472.28823759  5113.09016631  5213.494045
  4719.19207109  4977.41935882  6184.71039034  4687.31062412
  5015.68229026  4554.42259697  4376.11716592  4273.57932543
  4273.87828738  4240.62935109  4286.141416    4298.20714268
  4218.33519585  4259.88793559  4357.88955234  4232.7998379
  4177.767286    4168.43186906  4259.7358448   4156.04644916
  4100.31614072  4209.88689301  4238.71924936  4061.91045274
  3963.35504477  3943.25748626  4007.17556797  3935.25174034
  3923.21450178  3917.25170476  3850.32948528  3810.65317739
  3658.03260835  3630.71863672  3621.54201072  3532.49404801
  3533.33137977  3707.1215868   3864.57897023  4734.37665673
  5335.13947963  5024.71312079  4501.65717858  4192.42246474
  4170.80547009  3837.31099958  3842.15055093  4047.96011779
  3100.21112231  2839.66721383  2668.87519089  2848.51446774
  4172.69614016  3036.36849615  3431.64666087  3387.60698273
  3494.74140154  3388.4422116   3542.75628488  2815.20673314
  3208.88054058  3391.57023957  3491.9191811   2788.94412634
  2683.50894661  2726.36366493  2608.89205352  2395.46155196
  2145.08132758  1878.69968872  2065.65651685  2596.64342916
  3970.35602837  3858.86660541  3623.97846201  3238.31734499
  3094.2909624   3190.1331211   3766.84110666  3189.25735389
  3753.55134363  3243.92673084  3398.58650798  2949.83486689
  2579.69431083  2596.49061348  2476.83340587  2570.37706187
  2511.00389071  2492.6668294   2373.06878654  2185.56325247
  2294.71115649  2162.64321797  2227.78373561  2198.83872335
  2243.29972002  2130.53656819  2183.48556512  2151.97927777
  2232.36200743  2160.34514552  2240.44195402  2058.89850632
  2158.49654707  1742.37775129  1958.53873043  2085.43292586
  1888.59606409  1760.65363755  1831.38517804  1960.85713842
  2111.90508091  2177.80951656  2251.0375632   2243.90742271
  1994.49890982  1843.64905577  1810.56185283  1672.21931503
  1590.32036628  1560.45375108  1924.46502101  2008.86179518
  1965.4284313   1910.08751882  1894.00593818  1987.7603962
  1861.16428394  1858.56917675  1847.06985999  1880.91467184
  1968.89150555  2078.23640514  2852.41714917  4804.26095186
  3501.4048401   3358.35307249  2657.40143793  3042.22620059
  2637.48224548  3076.4066787   3455.06111253  2659.2951678
  3025.98807859  4586.99455098  4197.57746499 21294.35975673
  3296.02427018  9901.44429448 11045.3889316  21557.63879011
  3092.39712223  2800.62340707  4539.006415    3511.50033145
  2674.90837973  2652.26851355  2636.52241742  2852.62106827
  3137.60999918  3425.96701462  3333.62968002  3207.21924619
  3159.86186803  2986.67065793  2906.15910947  2812.03481463
   865.95572912   840.97658364   853.39139809   847.73496303
   863.55119504   936.72148866   931.42819252   854.77323846
  1134.90067318  1213.90431595   911.22421289   889.91826839
   877.35961301   894.75711541   762.41986807   781.77280321
   894.51744869   843.33843974   796.64490499  1048.1461101
  8052.64029282 10674.68998027  1994.7711126   1298.13608982
  1674.33977538  1810.92786508  1393.96065779  1482.55077221
  1429.46187483  1512.40999881  1274.08560265  1320.15725381
  1624.87638192  1214.07019379  1031.41645281  1462.71773889
  1106.5867725   1977.81354674  1803.62437504  1830.40731004
  1892.52615918  1826.11870096  1817.80525493  1585.20859141
  1288.12949869   999.26876272  1050.71670581   992.76866003
   965.84465856  1003.76768497  1198.83525282 17381.60989756
  1081.65699581  1164.89990893  1245.61087004  1171.39351448
  1123.21012193  1017.29415826  1061.55339091  1132.70868549
  1081.20806799  1060.7413493   1139.10833928  1178.6070038
  1058.21540337  1154.5645148   1284.37703673  1304.24838627
  1340.92107282  1319.0361876   1458.27746491  1389.97148108
  1708.93451049  1282.27407453  1479.73730478  1285.20882642
  1265.77506323  1315.39950718  1328.12534435  1192.65837819
  1121.22466146  1176.36116782  1178.22562813  1112.92369986
  1186.94675912  2364.01575481  1840.14729637  1116.38623917
  1252.17174124  2179.90574963  1203.2374427   1145.17455346
  1283.00040964  1401.96680954  1674.79220974  1750.1694995
  1721.46702457  1640.65685972  1167.82265109  1264.80402606
  1279.38378801  1398.29340386  1443.93053069  1419.39808482
  1415.19043254  1477.51380966  1355.67356226  1298.14224706
  2340.74866173  7292.26502334  5116.17761856  3009.0999545
  2792.00598074  2815.75186593  2318.09980941  2037.74377735
  2081.8165      2269.6613778   3037.15911671  2929.98775089
  2684.08525958 18357.3831234   3721.66439609  1905.3829378
  2112.252572    2185.54175549  1972.7598759   1733.19909769
  2034.0807208   1955.69315876  1547.90981647  1518.02428342
  1617.02582472  1609.19093097  1640.10717     1838.4988856
  2574.69333194  2152.3345025   2167.2158479   2569.77322961
  1895.87116326  2604.88003162  2037.65275235  1776.44806031
  1576.73632743  1348.02300461  1473.31462738  1382.08127387
  1357.10755494  1226.65161727  1156.78493306  1126.72146059
   994.30896351   865.7259969    909.65772505   871.36467341
   842.46916563   868.16959377   895.42298529   947.56311575
   956.67412588   954.69889457   933.16618875   924.72936419
   928.30744319   973.11894109   955.34446316   929.83751857
   993.14069672   877.72058796   921.49789526   782.90392759
   755.73229829   759.18345512   704.90792465   710.62883829
   691.93613498   676.05325505   671.55295174   680.55959286
   680.49400984   693.92630489   711.82676944   701.51788782
   707.80777873   734.71883589   721.45709198   728.85806393
   731.20599856   743.246576     793.57694247   781.2357983
   797.75251368   816.92051523   845.3396938    905.11487319
   882.05586921   918.11066964   899.25493644   963.21460328
   975.50900457  1022.97526663  1010.3672735      0.
   576.10202723   985.31905327  1192.61405496  1191.36113798
  1209.2955025   1225.63422081  1196.51711772  1257.09253795
  1341.880164    1356.74808754  1480.24845912  1251.97529538
  1269.1745543   1260.64316604  1356.51875878  1411.04163683
  1413.90413477  1626.61808346  1621.90325882  1480.80346621
  1510.87840887  1496.43028563  1532.61779047  3812.84258447
  2805.92422046  1641.62618614  1322.21593106  1309.02084926
  1274.13282297  1296.87017212  1302.61864018  1364.35878213
  1316.3728902   1378.66227657  1264.90905874  1265.65109202
  1407.12204908  1348.4430753   1358.03184527  1371.72844674
  1346.94555719  1350.08884312  1337.12155354  1357.63552848
  1360.20895839  1434.19681349  1514.11201104  1629.96741628
  1625.96638222  1548.02202536  1573.7836366   1567.4458874
  1592.5366421   1608.04325807  1738.14525009  1633.08117513
  1628.07402989  1591.34815195  1569.15316993  1573.70851095
  1541.67372765  1632.60718829  2674.95605121  1836.1458705
  1855.81044421  1845.90105923  1717.75132585  1547.36510537
  1532.83459197  1829.26749742  1641.47308295  1620.64954051
  2051.18609398  1829.2185986   1493.80222689  1612.44589735
  1448.16331542  1878.9266229   1959.1840962   1436.77539337
  1455.20837763  1443.15597931  2327.76855584  2008.26933817]
[ 4306.74082551  4206.06880014  4129.0472071   4392.70097912
  4613.9419566   4418.90520362  4698.81418375  4747.18760328
  4892.48335948  4416.429764    4647.33694534  4819.37521115
  4897.89817356  5204.47899513  5868.08110304  5532.59150536
  5574.82968681  5303.48689079  4913.76194733  4793.25427997
  5274.84834621  4541.4710691   5007.26470017  5131.94647492
  4696.04834824  4529.34623298  4996.68136676  4703.58622614
  4456.45291249  4849.80436449  4868.19930144  4798.33074007
  4666.82313399  4562.92668148  4495.83111069  4508.99260126
  4376.87371967  4377.77183141  4351.456792    4554.54921112
  4561.91647947  4426.06006589  4362.034227    4281.07387593
  4022.58309097  3931.11122532  3831.72342284  3748.68821077
  4042.09018512  4262.73187729  4316.06012855  3765.87641918
  3654.92816826  3664.78334263  3704.89106289  3718.26346068
  3846.32477183  3908.55442399  4108.34415937  4125.73315129
  4099.48255632  3986.18005525  3952.7111944   4052.75863543
  4117.84887241  4041.77432132  3985.16894776  4068.14757036
  4114.92552873  3914.4960144   3879.39220201  3694.58177523
  4123.6327313   4684.0466992   3952.28678665  4483.78525161
  4578.2879688   4346.77741069  4317.45032683  4929.0615196
  4983.23310935  5043.85457379  5054.93313376  4523.14286205
  4516.50464293  4388.58551671  4473.10313009  4739.50961631
  4460.39823791  4076.40269359  4208.6750944   4218.08981936
  4179.22836914  4271.02608487  5010.62364722  5118.19479151
  4962.12168821  5116.97562627  5203.38183142  5258.68733415
  5227.24824581  4954.73451661  4586.36754817  4699.8390038
  4583.33006291  5280.3075671   4751.47707634  4574.3949649
  4693.95123194  5097.35431897  5212.16700977  5473.8630143
  5540.49524944  5442.29310665  5368.36845878  5446.62696839
  4906.9608641   5472.28823759  5113.09016631  5213.494045
  4719.19207109  4977.41935882  6184.71039034  4687.31062412
  5015.68229026  4554.42259697  4376.11716592  4273.57932543
  4273.87828738  4240.62935109  4286.141416    4298.20714268
  4218.33519585  4259.88793559  4357.88955234  4232.7998379
  4177.767286    4168.43186906  4259.7358448   4156.04644916
  4100.31614072  4209.88689301  4238.71924936  4061.91045274
  3963.35504477  3943.25748626  4007.17556797  3935.25174034
  3923.21450178  3917.25170476  3850.32948528  3810.65317739
  3658.03260835  3630.71863672  3621.54201072  3532.49404801
  3533.33137977  3707.1215868   3864.57897023  4734.37665673
  5335.13947963  5024.71312079  4501.65717858  4192.42246474
  4170.80547009  3837.31099958  3842.15055093  4047.96011779
  3100.21112231  2839.66721383  2668.87519089  2848.51446774
  4172.69614016  3036.36849615  3431.64666087  3387.60698273
  3494.74140154  3388.4422116   3542.75628488  2815.20673314
  3208.88054058  3391.57023957  3491.9191811   2788.94412634
  2683.50894661  2726.36366493  2608.89205352  2395.46155196
  2145.08132758  1878.69968872  2065.65651685  2596.64342916
  3970.35602837  3858.86660541  3623.97846201  3238.31734499
  3094.2909624   3190.1331211   3766.84110666  3189.25735389
  3753.55134363  3243.92673084  3398.58650798  2949.83486689
  2579.69431083  2596.49061348  2476.83340587  2570.37706187
  2511.00389071  2492.6668294   2373.06878654  2185.56325247
  2294.71115649  2162.64321797  2227.78373561  2198.83872335
  2243.29972002  2130.53656819  2183.48556512  2151.97927777
  2232.36200743  2160.34514552  2240.44195402  2058.89850632
  2158.49654707  1742.37775129  1958.53873043  2085.43292586
  1888.59606409  1760.65363755  1831.38517804  1960.85713842
  2111.90508091  2177.80951656  2251.0375632   2243.90742271
  1994.49890982  1843.64905577  1810.56185283  1672.21931503
  1590.32036628  1560.45375108  1924.46502101  2008.86179518
  1965.4284313   1910.08751882  1894.00593818  1987.7603962
  1861.16428394  1858.56917675  1847.06985999  1880.91467184
  1968.89150555  2078.23640514  2852.41714917  4804.26095186
  3501.4048401   3358.35307249  2657.40143793  3042.22620059
  2637.48224548  3076.4066787   3455.06111253  2659.2951678
  3025.98807859  4586.99455098  4197.57746499 21294.35975673
  3296.02427018  9901.44429448 11045.3889316  21557.63879011
  3092.39712223  2800.62340707  4539.006415    3511.50033145
  2674.90837973  2652.26851355  2636.52241742  2852.62106827
  3137.60999918  3425.96701462  3333.62968002  3207.21924619
  3159.86186803  2986.67065793  2906.15910947  2812.03481463
   865.95572912   840.97658364   853.39139809   847.73496303
   863.55119504   936.72148866   931.42819252   854.77323846
  1134.90067318  1213.90431595   911.22421289   889.91826839
   877.35961301   894.75711541   762.41986807   781.77280321
   894.51744869   843.33843974   796.64490499  1048.1461101
  8052.64029282 10674.68998027  1994.7711126   1298.13608982
  1674.33977538  1810.92786508  1393.96065779  1482.55077221
  1429.46187483  1512.40999881  1274.08560265  1320.15725381
  1624.87638192  1214.07019379  1031.41645281  1462.71773889
  1106.5867725   1977.81354674  1803.62437504  1830.40731004
  1892.52615918  1826.11870096  1817.80525493  1585.20859141
  1288.12949869   999.26876272  1050.71670581   992.76866003
   965.84465856  1003.76768497  1198.83525282 17381.60989756
  1081.65699581  1164.89990893  1245.61087004  1171.39351448
  1123.21012193  1017.29415826  1061.55339091  1132.70868549
  1081.20806799  1060.7413493   1139.10833928  1178.6070038
  1058.21540337  1154.5645148   1284.37703673  1304.24838627
  1340.92107282  1319.0361876   1458.27746491  1389.97148108
  1708.93451049  1282.27407453  1479.73730478  1285.20882642
  1265.77506323  1315.39950718  1328.12534435  1192.65837819
  1121.22466146  1176.36116782  1178.22562813  1112.92369986
  1186.94675912  2364.01575481  1840.14729637  1116.38623917
  1252.17174124  2179.90574963  1203.2374427   1145.17455346
  1283.00040964  1401.96680954  1674.79220974  1750.1694995
  1721.46702457  1640.65685972  1167.82265109  1264.80402606
  1279.38378801  1398.29340386  1443.93053069  1419.39808482
  1415.19043254  1477.51380966  1355.67356226  1298.14224706
  2340.74866173  7292.26502334  5116.17761856  3009.0999545
  2792.00598074  2815.75186593  2318.09980941  2037.74377735
  2081.8165      2269.6613778   3037.15911671  2929.98775089
  2684.08525958 18357.3831234   3721.66439609  1905.3829378
  2112.252572    2185.54175549  1972.7598759   1733.19909769
  2034.0807208   1955.69315876  1547.90981647  1518.02428342
  1617.02582472  1609.19093097  1640.10717     1838.4988856
  2574.69333194  2152.3345025   2167.2158479   2569.77322961
  1895.87116326  2604.88003162  2037.65275235  1776.44806031
  1576.73632743  1348.02300461  1473.31462738  1382.08127387
  1357.10755494  1226.65161727  1156.78493306  1126.72146059
   994.30896351   865.7259969    909.65772505   871.36467341
   842.46916563   868.16959377   895.42298529   947.56311575
   956.67412588   954.69889457   933.16618875   924.72936419
   928.30744319   973.11894109   955.34446316   929.83751857
   993.14069672   877.72058796   921.49789526   782.90392759
   755.73229829   759.18345512   704.90792465   710.62883829
   691.93613498   676.05325505   671.55295174   680.55959286
   680.49400984   693.92630489   711.82676944   701.51788782
   707.80777873   734.71883589   721.45709198   728.85806393
   731.20599856   743.246576     793.57694247   781.2357983
   797.75251368   816.92051523   845.3396938    905.11487319
   882.05586921   918.11066964   899.25493644   963.21460328
   975.50900457  1022.97526663  1010.3672735      0.
   576.10202723   985.31905327  1192.61405496  1191.36113798
  1209.2955025   1225.63422081  1196.51711772  1257.09253795
  1341.880164    1356.74808754  1480.24845912  1251.97529538
  1269.1745543   1260.64316604  1356.51875878  1411.04163683
  1413.90413477  1626.61808346  1621.90325882  1480.80346621
  1510.87840887  1496.43028563  1532.61779047  3812.84258447
  2805.92422046  1641.62618614  1322.21593106  1309.02084926
  1274.13282297  1296.87017212  1302.61864018  1364.35878213
  1316.3728902   1378.66227657  1264.90905874  1265.65109202
  1407.12204908  1348.4430753   1358.03184527  1371.72844674
  1346.94555719  1350.08884312  1337.12155354  1357.63552848
  1360.20895839  1434.19681349  1514.11201104  1629.96741628
  1625.96638222  1548.02202536  1573.7836366   1567.4458874
  1592.5366421   1608.04325807  1738.14525009  1633.08117513
  1628.07402989  1591.34815195  1569.15316993  1573.70851095
  1541.67372765  1632.60718829  2674.95605121  1836.1458705
  1855.81044421  1845.90105923  1717.75132585  1547.36510537
  1532.83459197  1829.26749742  1641.47308295  1620.64954051
  2051.18609398  1829.2185986   1493.80222689  1612.44589735
  1448.16331542  1878.9266229   1959.1840962   1436.77539337
  1455.20837763  1443.15597931  2327.76855584  2008.26933817
  2111.34590722  2024.3365043   1919.93672124  2240.1974252
  2370.72520374  2317.99215742  2426.87463425  2424.78953739
  2345.40717934  2271.16166283  2234.80618146  2323.76399185
  2291.8647451   2259.74358462  2227.38798748  2201.00341819
  2155.19388524  2067.88995647  2019.43429586  1968.48898553
  1972.40608459  2018.86995628  2192.32421693  2146.8959651
  2029.18494124  2056.33205545  2049.40718295  2166.55634551
  2138.71400946  2124.29915418  2147.21436822  2151.63488811
  2200.03118559  2222.51249027  2191.86649519  2220.45035187
  2172.14447465  2039.34738715  2018.80684777  2032.21366049
  2055.00669337  2060.7433166   2002.45683271  2022.61540034
  1974.9074871   2131.84976608  1991.62620329  2202.06761268
  2443.45185021  2564.24112763  2593.06224219  2586.22722246
  2562.98978082  2543.35388431  2419.92029906  2535.45227178
  2615.72840557  2558.12221522  2705.9602936   2723.09085444
  2500.49352203  2889.5772989   2877.70755266  3037.3969371
  3184.09819892  3045.55891611  3004.76886571  3037.92141396
  2977.37699984  3095.85390409  3325.7582005   3385.32994597
  3189.15607861  3432.63373526  3161.23708346  3145.58802339
  3133.14777541  2991.09808703  2949.30976849  3030.92856049
  2952.16050662  3099.23398787  3114.05417334  3148.49419726
  3226.66639434  3379.9965707   3416.67549771  3388.85276935
  3442.58062907  3468.48490848  3700.5506569   3365.49298345
  3299.35875082  3344.44999847  3181.29182918  3171.9208045
  3054.58511443  3010.56135236  3058.83321638  3086.0876182
  3053.78277159  3067.43826746  3049.17924552  3075.37001763
  3117.88352647  3098.68324651  3067.97334281  2998.59700651
  2932.29373492  2955.54184016  2957.92071523  2958.01639254
  2942.77444056  2953.47749836  3040.9890426   3225.36915171
  3016.46847822  2853.15886805  2903.46371943  2910.97733206
  2894.01766242  2915.35037353  2886.7290421   2857.50356863
  2793.31123445  2808.58572546  2912.10277653  2776.97017199
  2766.58149666  2740.27338138  2793.28448532  2820.58858245
  2896.7808242   2999.54010567  2831.73531113  2869.36101279
  2929.32865867  3002.30874676  2994.21209342  3092.87231867
  3149.62844324  3216.14485269  3031.59438512  3035.92179636
  2879.82245148  2799.69591545  2732.88525049  3030.72173309
  2973.684314    2960.66142354  3085.19212053  3079.46361143
  2990.3988052   2983.27594538  3111.46213557  2665.45475503
  2571.10062197  2698.83990228  2723.99977891  2574.9144523
  2175.4727358   2193.32957263  2159.49476848  2254.92175853
  2276.18312538  2575.52835293  2555.95912538  2863.52940022
  2904.79001875  2946.16651878  3099.63562458  3259.37798304
  3410.86035131  3357.62209228  3464.20452644  3434.17683179
  3543.3376031   3284.27959752  3200.13397688  3050.79769495
  3062.41641957  3100.036569    2923.5340648   2808.62811816
  2938.15309296  3009.21437804  2999.47016278  2970.56513938
  2582.885885    2581.28870889  2440.17907038  2575.06604837
  2781.39856887  2812.82681718  2786.25380391  3155.81340666
  3147.83030498  3136.17153492  3589.90762928  3515.39834273
  3591.54242102  4105.49278889  3992.5509344   3966.76335649
  5026.5258021   4650.29853075  4285.63139213  4067.45667791
  4948.75783859  4875.11125199  4195.00454216  4499.74947914
  4798.87412878  4631.20471961  4701.96263532  4748.57976875
  4722.99538973  4249.04711838  4550.6998364   4848.84181061
  4853.16109609  4798.45682144  4681.07504038  4669.69181181
  4983.67604758  5393.80259024  5224.65713417  5343.53371474
  4951.78329474  5078.23875276  5108.60621842  5299.58829768
  4316.63045137  5114.28712776  5101.60691483  4528.90370652
  4734.6046327   2765.07245218  2596.78393745  2522.52297796
  2362.31604305  2276.8293562   2284.46232808  2239.0446083
  2411.81197277  2600.49868475  2756.7241257   2882.94031006
  3658.0692653   3741.21896935  3575.80368808  3850.45272708
  3887.50315205  4069.71595262  4327.18358996  4491.93240141
  4651.52584112  4800.36055367  4871.28202654  4589.17507
  3650.04349112  3378.13084354  3226.6771932   3064.48765893
  2877.49864141  2789.65134246  2546.85999131  2483.45957076
  2419.64849534  2380.87257581  2406.1245038   2406.27082805
  2342.1195294   2334.06378874  2419.28226309  2389.7469623
  2478.07922407  2592.97452694  2856.08335432  5981.99217208
  5343.39103655  3863.18792567  2738.00736282  2443.53997848
  2420.24267829  2467.6584331   2452.16459863  2526.44071704]
[4306.74082551 4206.06880014 4129.0472071  ... 3661.39828404 3268.43390572
 3816.63479351]
[4306.74082551 4206.06880014 4129.0472071  ... 3402.85965316 3405.60577238
 3515.14162512]
[4306.74082551 4206.06880014 4129.0472071  ... 3596.64832819 3714.77618429
 2781.37919273]
[4306.74082551 4206.06880014 4129.0472071  ... 2914.62006542 2831.23230609
 2830.29913144]
[4306.74082551 4206.06880014 4129.0472071  ... 3295.75961107 3287.13513932
 3454.14430334]
[4306.74082551 4206.06880014 4129.0472071  ... 2149.80281327 2107.04602973
 2249.57342936]
[4306.74082551 4206.06880014 4129.0472071  ... 3466.67822104 3278.22768122
 3153.44698356]
[4306.74082551 4206.06880014 4129.0472071  ... 4288.16652137 4530.58470302
 4301.37044481]
[4306.74082551 4206.06880014 4129.0472071  ... 4288.16652137 4530.58470302
 4301.37044481]
No handles with labels found to put in legend.
[ 4306.74082551  4206.06880014  4129.0472071   4392.70097912
  4613.9419566   4418.90520362  4698.81418375  4747.18760328
  4892.48335948  4416.429764    4647.33694534  4819.37521115
  4897.89817356  5204.47899513  5868.08110304  5532.59150536
  5574.82968681  5303.48689079  4913.76194733  4793.25427997
  5274.84834621  4541.4710691   5007.26470017  5131.94647492
  4696.04834824  4529.34623298  4996.68136676  4703.58622614
  4456.45291249  4849.80436449  4868.19930144  4798.33074007
  4666.82313399  4562.92668148  4495.83111069  4508.99260126
  4376.87371967  4377.77183141  4351.456792    4554.54921112
  4561.91647947  4426.06006589  4362.034227    4281.07387593
  4022.58309097  3931.11122532  3831.72342284  3748.68821077
  4042.09018512  4262.73187729  4316.06012855  3765.87641918
  3654.92816826  3664.78334263  3704.89106289  3718.26346068
  3846.32477183  3908.55442399  4108.34415937  4125.73315129
  4099.48255632  3986.18005525  3952.7111944   4052.75863543
  4117.84887241  4041.77432132  3985.16894776  4068.14757036
  4114.92552873  3914.4960144   3879.39220201  3694.58177523
  4123.6327313   4684.0466992   3952.28678665  4483.78525161
  4578.2879688   4346.77741069  4317.45032683  4929.0615196
  4983.23310935  5043.85457379  5054.93313376  4523.14286205
  4516.50464293  4388.58551671  4473.10313009  4739.50961631
  4460.39823791  4076.40269359  4208.6750944   4218.08981936
  4179.22836914  4271.02608487  5010.62364722  5118.19479151
  4962.12168821  5116.97562627  5203.38183142  5258.68733415
  5227.24824581  4954.73451661  4586.36754817  4699.8390038
  4583.33006291  5280.3075671   4751.47707634  4574.3949649
  4693.95123194  5097.35431897  5212.16700977  5473.8630143
  5540.49524944  5442.29310665  5368.36845878  5446.62696839
  4906.9608641   5472.28823759  5113.09016631  5213.494045
  4719.19207109  4977.41935882  6184.71039034  4687.31062412
  5015.68229026  4554.42259697  4376.11716592  4273.57932543
  4273.87828738  4240.62935109  4286.141416    4298.20714268
  4218.33519585  4259.88793559  4357.88955234  4232.7998379
  4177.767286    4168.43186906  4259.7358448   4156.04644916
  4100.31614072  4209.88689301  4238.71924936  4061.91045274
  3963.35504477  3943.25748626  4007.17556797  3935.25174034
  3923.21450178  3917.25170476  3850.32948528  3810.65317739
  3658.03260835  3630.71863672  3621.54201072  3532.49404801
  3533.33137977  3707.1215868   3864.57897023  4734.37665673
  5335.13947963  5024.71312079  4501.65717858  4192.42246474
  4170.80547009  3837.31099958  3842.15055093  4047.96011779
  3100.21112231  2839.66721383  2668.87519089  2848.51446774
  4172.69614016  3036.36849615  3431.64666087  3387.60698273
  3494.74140154  3388.4422116   3542.75628488  2815.20673314
  3208.88054058  3391.57023957  3491.9191811   2788.94412634
  2683.50894661  2726.36366493  2608.89205352  2395.46155196
  2145.08132758  1878.69968872  2065.65651685  2596.64342916
  3970.35602837  3858.86660541  3623.97846201  3238.31734499
  3094.2909624   3190.1331211   3766.84110666  3189.25735389
  3753.55134363  3243.92673084  3398.58650798  2949.83486689
  2579.69431083  2596.49061348  2476.83340587  2570.37706187
  2511.00389071  2492.6668294   2373.06878654  2185.56325247
  2294.71115649  2162.64321797  2227.78373561  2198.83872335
  2243.29972002  2130.53656819  2183.48556512  2151.97927777
  2232.36200743  2160.34514552  2240.44195402  2058.89850632
  2158.49654707  1742.37775129  1958.53873043  2085.43292586
  1888.59606409  1760.65363755  1831.38517804  1960.85713842
  2111.90508091  2177.80951656  2251.0375632   2243.90742271
  1994.49890982  1843.64905577  1810.56185283  1672.21931503
  1590.32036628  1560.45375108  1924.46502101  2008.86179518
  1965.4284313   1910.08751882  1894.00593818  1987.7603962
  1861.16428394  1858.56917675  1847.06985999  1880.91467184
  1968.89150555  2078.23640514  2852.41714917  4804.26095186
  3501.4048401   3358.35307249  2657.40143793  3042.22620059
  2637.48224548  3076.4066787   3455.06111253  2659.2951678
  3025.98807859  4586.99455098  4197.57746499 21294.35975673
  3296.02427018  9901.44429448 11045.3889316  21557.63879011
  3092.39712223  2800.62340707  4539.006415    3511.50033145
  2674.90837973  2652.26851355  2636.52241742  2852.62106827
  3137.60999918  3425.96701462  3333.62968002  3207.21924619
  3159.86186803  2986.67065793  2906.15910947  2812.03481463]
[ 4306.74082551  4206.06880014  4129.0472071   4392.70097912
  4613.9419566   4418.90520362  4698.81418375  4747.18760328
  4892.48335948  4416.429764    4647.33694534  4819.37521115
  4897.89817356  5204.47899513  5868.08110304  5532.59150536
  5574.82968681  5303.48689079  4913.76194733  4793.25427997
  5274.84834621  4541.4710691   5007.26470017  5131.94647492
  4696.04834824  4529.34623298  4996.68136676  4703.58622614
  4456.45291249  4849.80436449  4868.19930144  4798.33074007
  4666.82313399  4562.92668148  4495.83111069  4508.99260126
  4376.87371967  4377.77183141  4351.456792    4554.54921112
  4561.91647947  4426.06006589  4362.034227    4281.07387593
  4022.58309097  3931.11122532  3831.72342284  3748.68821077
  4042.09018512  4262.73187729  4316.06012855  3765.87641918
  3654.92816826  3664.78334263  3704.89106289  3718.26346068
  3846.32477183  3908.55442399  4108.34415937  4125.73315129
  4099.48255632  3986.18005525  3952.7111944   4052.75863543
  4117.84887241  4041.77432132  3985.16894776  4068.14757036
  4114.92552873  3914.4960144   3879.39220201  3694.58177523
  4123.6327313   4684.0466992   3952.28678665  4483.78525161
  4578.2879688   4346.77741069  4317.45032683  4929.0615196
  4983.23310935  5043.85457379  5054.93313376  4523.14286205
  4516.50464293  4388.58551671  4473.10313009  4739.50961631
  4460.39823791  4076.40269359  4208.6750944   4218.08981936
  4179.22836914  4271.02608487  5010.62364722  5118.19479151
  4962.12168821  5116.97562627  5203.38183142  5258.68733415
  5227.24824581  4954.73451661  4586.36754817  4699.8390038
  4583.33006291  5280.3075671   4751.47707634  4574.3949649
  4693.95123194  5097.35431897  5212.16700977  5473.8630143
  5540.49524944  5442.29310665  5368.36845878  5446.62696839
  4906.9608641   5472.28823759  5113.09016631  5213.494045
  4719.19207109  4977.41935882  6184.71039034  4687.31062412
  5015.68229026  4554.42259697  4376.11716592  4273.57932543
  4273.87828738  4240.62935109  4286.141416    4298.20714268
  4218.33519585  4259.88793559  4357.88955234  4232.7998379
  4177.767286    4168.43186906  4259.7358448   4156.04644916
  4100.31614072  4209.88689301  4238.71924936  4061.91045274
  3963.35504477  3943.25748626  4007.17556797  3935.25174034
  3923.21450178  3917.25170476  3850.32948528  3810.65317739
  3658.03260835  3630.71863672  3621.54201072  3532.49404801
  3533.33137977  3707.1215868   3864.57897023  4734.37665673
  5335.13947963  5024.71312079  4501.65717858  4192.42246474
  4170.80547009  3837.31099958  3842.15055093  4047.96011779
  3100.21112231  2839.66721383  2668.87519089  2848.51446774
  4172.69614016  3036.36849615  3431.64666087  3387.60698273
  3494.74140154  3388.4422116   3542.75628488  2815.20673314
  3208.88054058  3391.57023957  3491.9191811   2788.94412634
  2683.50894661  2726.36366493  2608.89205352  2395.46155196
  2145.08132758  1878.69968872  2065.65651685  2596.64342916
  3970.35602837  3858.86660541  3623.97846201  3238.31734499
  3094.2909624   3190.1331211   3766.84110666  3189.25735389
  3753.55134363  3243.92673084  3398.58650798  2949.83486689
  2579.69431083  2596.49061348  2476.83340587  2570.37706187
  2511.00389071  2492.6668294   2373.06878654  2185.56325247
  2294.71115649  2162.64321797  2227.78373561  2198.83872335
  2243.29972002  2130.53656819  2183.48556512  2151.97927777
  2232.36200743  2160.34514552  2240.44195402  2058.89850632
  2158.49654707  1742.37775129  1958.53873043  2085.43292586
  1888.59606409  1760.65363755  1831.38517804  1960.85713842
  2111.90508091  2177.80951656  2251.0375632   2243.90742271
  1994.49890982  1843.64905577  1810.56185283  1672.21931503
  1590.32036628  1560.45375108  1924.46502101  2008.86179518
  1965.4284313   1910.08751882  1894.00593818  1987.7603962
  1861.16428394  1858.56917675  1847.06985999  1880.91467184
  1968.89150555  2078.23640514  2852.41714917  4804.26095186
  3501.4048401   3358.35307249  2657.40143793  3042.22620059
  2637.48224548  3076.4066787   3455.06111253  2659.2951678
  3025.98807859  4586.99455098  4197.57746499 21294.35975673
  3296.02427018  9901.44429448 11045.3889316  21557.63879011
  3092.39712223  2800.62340707  4539.006415    3511.50033145
  2674.90837973  2652.26851355  2636.52241742  2852.62106827
  3137.60999918  3425.96701462  3333.62968002  3207.21924619
  3159.86186803  2986.67065793  2906.15910947  2812.03481463
   865.95572912   840.97658364   853.39139809   847.73496303
   863.55119504   936.72148866   931.42819252   854.77323846
  1134.90067318  1213.90431595   911.22421289   889.91826839
   877.35961301   894.75711541   762.41986807   781.77280321
   894.51744869   843.33843974   796.64490499  1048.1461101
  8052.64029282 10674.68998027  1994.7711126   1298.13608982
  1674.33977538  1810.92786508  1393.96065779  1482.55077221
  1429.46187483  1512.40999881  1274.08560265  1320.15725381
  1624.87638192  1214.07019379  1031.41645281  1462.71773889
  1106.5867725   1977.81354674  1803.62437504  1830.40731004
  1892.52615918  1826.11870096  1817.80525493  1585.20859141
  1288.12949869   999.26876272  1050.71670581   992.76866003
   965.84465856  1003.76768497  1198.83525282 17381.60989756
  1081.65699581  1164.89990893  1245.61087004  1171.39351448
  1123.21012193  1017.29415826  1061.55339091  1132.70868549
  1081.20806799  1060.7413493   1139.10833928  1178.6070038
  1058.21540337  1154.5645148   1284.37703673  1304.24838627
  1340.92107282  1319.0361876   1458.27746491  1389.97148108
  1708.93451049  1282.27407453  1479.73730478  1285.20882642
  1265.77506323  1315.39950718  1328.12534435  1192.65837819
  1121.22466146  1176.36116782  1178.22562813  1112.92369986
  1186.94675912  2364.01575481  1840.14729637  1116.38623917
  1252.17174124  2179.90574963  1203.2374427   1145.17455346
  1283.00040964  1401.96680954  1674.79220974  1750.1694995
  1721.46702457  1640.65685972  1167.82265109  1264.80402606
  1279.38378801  1398.29340386  1443.93053069  1419.39808482
  1415.19043254  1477.51380966  1355.67356226  1298.14224706
  2340.74866173  7292.26502334  5116.17761856  3009.0999545
  2792.00598074  2815.75186593  2318.09980941  2037.74377735
  2081.8165      2269.6613778   3037.15911671  2929.98775089
  2684.08525958 18357.3831234   3721.66439609  1905.3829378
  2112.252572    2185.54175549  1972.7598759   1733.19909769
  2034.0807208   1955.69315876  1547.90981647  1518.02428342
  1617.02582472  1609.19093097  1640.10717     1838.4988856
  2574.69333194  2152.3345025   2167.2158479   2569.77322961
  1895.87116326  2604.88003162  2037.65275235  1776.44806031
  1576.73632743  1348.02300461  1473.31462738  1382.08127387
  1357.10755494  1226.65161727  1156.78493306  1126.72146059
   994.30896351   865.7259969    909.65772505   871.36467341
   842.46916563   868.16959377   895.42298529   947.56311575
   956.67412588   954.69889457   933.16618875   924.72936419
   928.30744319   973.11894109   955.34446316   929.83751857
   993.14069672   877.72058796   921.49789526   782.90392759
   755.73229829   759.18345512   704.90792465   710.62883829
   691.93613498   676.05325505   671.55295174   680.55959286
   680.49400984   693.92630489   711.82676944   701.51788782
   707.80777873   734.71883589   721.45709198   728.85806393
   731.20599856   743.246576     793.57694247   781.2357983
   797.75251368   816.92051523   845.3396938    905.11487319
   882.05586921   918.11066964   899.25493644   963.21460328
   975.50900457  1022.97526663  1010.3672735      0.
   576.10202723   985.31905327  1192.61405496  1191.36113798
  1209.2955025   1225.63422081  1196.51711772  1257.09253795
  1341.880164    1356.74808754  1480.24845912  1251.97529538
  1269.1745543   1260.64316604  1356.51875878  1411.04163683
  1413.90413477  1626.61808346  1621.90325882  1480.80346621
  1510.87840887  1496.43028563  1532.61779047  3812.84258447
  2805.92422046  1641.62618614  1322.21593106  1309.02084926
  1274.13282297  1296.87017212  1302.61864018  1364.35878213
  1316.3728902   1378.66227657  1264.90905874  1265.65109202
  1407.12204908  1348.4430753   1358.03184527  1371.72844674
  1346.94555719  1350.08884312  1337.12155354  1357.63552848
  1360.20895839  1434.19681349  1514.11201104  1629.96741628
  1625.96638222  1548.02202536  1573.7836366   1567.4458874
  1592.5366421   1608.04325807  1738.14525009  1633.08117513
  1628.07402989  1591.34815195  1569.15316993  1573.70851095
  1541.67372765  1632.60718829  2674.95605121  1836.1458705
  1855.81044421  1845.90105923  1717.75132585  1547.36510537
  1532.83459197  1829.26749742  1641.47308295  1620.64954051
  2051.18609398  1829.2185986   1493.80222689  1612.44589735
  1448.16331542  1878.9266229   1959.1840962   1436.77539337
  1455.20837763  1443.15597931  2327.76855584  2008.26933817]
[ 4306.74082551  4206.06880014  4129.0472071   4392.70097912
  4613.9419566   4418.90520362  4698.81418375  4747.18760328
  4892.48335948  4416.429764    4647.33694534  4819.37521115
  4897.89817356  5204.47899513  5868.08110304  5532.59150536
  5574.82968681  5303.48689079  4913.76194733  4793.25427997
  5274.84834621  4541.4710691   5007.26470017  5131.94647492
  4696.04834824  4529.34623298  4996.68136676  4703.58622614
  4456.45291249  4849.80436449  4868.19930144  4798.33074007
  4666.82313399  4562.92668148  4495.83111069  4508.99260126
  4376.87371967  4377.77183141  4351.456792    4554.54921112
  4561.91647947  4426.06006589  4362.034227    4281.07387593
  4022.58309097  3931.11122532  3831.72342284  3748.68821077
  4042.09018512  4262.73187729  4316.06012855  3765.87641918
  3654.92816826  3664.78334263  3704.89106289  3718.26346068
  3846.32477183  3908.55442399  4108.34415937  4125.73315129
  4099.48255632  3986.18005525  3952.7111944   4052.75863543
  4117.84887241  4041.77432132  3985.16894776  4068.14757036
  4114.92552873  3914.4960144   3879.39220201  3694.58177523
  4123.6327313   4684.0466992   3952.28678665  4483.78525161
  4578.2879688   4346.77741069  4317.45032683  4929.0615196
  4983.23310935  5043.85457379  5054.93313376  4523.14286205
  4516.50464293  4388.58551671  4473.10313009  4739.50961631
  4460.39823791  4076.40269359  4208.6750944   4218.08981936
  4179.22836914  4271.02608487  5010.62364722  5118.19479151
  4962.12168821  5116.97562627  5203.38183142  5258.68733415
  5227.24824581  4954.73451661  4586.36754817  4699.8390038
  4583.33006291  5280.3075671   4751.47707634  4574.3949649
  4693.95123194  5097.35431897  5212.16700977  5473.8630143
  5540.49524944  5442.29310665  5368.36845878  5446.62696839
  4906.9608641   5472.28823759  5113.09016631  5213.494045
  4719.19207109  4977.41935882  6184.71039034  4687.31062412
  5015.68229026  4554.42259697  4376.11716592  4273.57932543
  4273.87828738  4240.62935109  4286.141416    4298.20714268
  4218.33519585  4259.88793559  4357.88955234  4232.7998379
  4177.767286    4168.43186906  4259.7358448   4156.04644916
  4100.31614072  4209.88689301  4238.71924936  4061.91045274
  3963.35504477  3943.25748626  4007.17556797  3935.25174034
  3923.21450178  3917.25170476  3850.32948528  3810.65317739
  3658.03260835  3630.71863672  3621.54201072  3532.49404801
  3533.33137977  3707.1215868   3864.57897023  4734.37665673
  5335.13947963  5024.71312079  4501.65717858  4192.42246474
  4170.80547009  3837.31099958  3842.15055093  4047.96011779
  3100.21112231  2839.66721383  2668.87519089  2848.51446774
  4172.69614016  3036.36849615  3431.64666087  3387.60698273
  3494.74140154  3388.4422116   3542.75628488  2815.20673314
  3208.88054058  3391.57023957  3491.9191811   2788.94412634
  2683.50894661  2726.36366493  2608.89205352  2395.46155196
  2145.08132758  1878.69968872  2065.65651685  2596.64342916
  3970.35602837  3858.86660541  3623.97846201  3238.31734499
  3094.2909624   3190.1331211   3766.84110666  3189.25735389
  3753.55134363  3243.92673084  3398.58650798  2949.83486689
  2579.69431083  2596.49061348  2476.83340587  2570.37706187
  2511.00389071  2492.6668294   2373.06878654  2185.56325247
  2294.71115649  2162.64321797  2227.78373561  2198.83872335
  2243.29972002  2130.53656819  2183.48556512  2151.97927777
  2232.36200743  2160.34514552  2240.44195402  2058.89850632
  2158.49654707  1742.37775129  1958.53873043  2085.43292586
  1888.59606409  1760.65363755  1831.38517804  1960.85713842
  2111.90508091  2177.80951656  2251.0375632   2243.90742271
  1994.49890982  1843.64905577  1810.56185283  1672.21931503
  1590.32036628  1560.45375108  1924.46502101  2008.86179518
  1965.4284313   1910.08751882  1894.00593818  1987.7603962
  1861.16428394  1858.56917675  1847.06985999  1880.91467184
  1968.89150555  2078.23640514  2852.41714917  4804.26095186
  3501.4048401   3358.35307249  2657.40143793  3042.22620059
  2637.48224548  3076.4066787   3455.06111253  2659.2951678
  3025.98807859  4586.99455098  4197.57746499 21294.35975673
  3296.02427018  9901.44429448 11045.3889316  21557.63879011
  3092.39712223  2800.62340707  4539.006415    3511.50033145
  2674.90837973  2652.26851355  2636.52241742  2852.62106827
  3137.60999918  3425.96701462  3333.62968002  3207.21924619
  3159.86186803  2986.67065793  2906.15910947  2812.03481463
   865.95572912   840.97658364   853.39139809   847.73496303
   863.55119504   936.72148866   931.42819252   854.77323846
  1134.90067318  1213.90431595   911.22421289   889.91826839
   877.35961301   894.75711541   762.41986807   781.77280321
   894.51744869   843.33843974   796.64490499  1048.1461101
  8052.64029282 10674.68998027  1994.7711126   1298.13608982
  1674.33977538  1810.92786508  1393.96065779  1482.55077221
  1429.46187483  1512.40999881  1274.08560265  1320.15725381
  1624.87638192  1214.07019379  1031.41645281  1462.71773889
  1106.5867725   1977.81354674  1803.62437504  1830.40731004
  1892.52615918  1826.11870096  1817.80525493  1585.20859141
  1288.12949869   999.26876272  1050.71670581   992.76866003
   965.84465856  1003.76768497  1198.83525282 17381.60989756
  1081.65699581  1164.89990893  1245.61087004  1171.39351448
  1123.21012193  1017.29415826  1061.55339091  1132.70868549
  1081.20806799  1060.7413493   1139.10833928  1178.6070038
  1058.21540337  1154.5645148   1284.37703673  1304.24838627
  1340.92107282  1319.0361876   1458.27746491  1389.97148108
  1708.93451049  1282.27407453  1479.73730478  1285.20882642
  1265.77506323  1315.39950718  1328.12534435  1192.65837819
  1121.22466146  1176.36116782  1178.22562813  1112.92369986
  1186.94675912  2364.01575481  1840.14729637  1116.38623917
  1252.17174124  2179.90574963  1203.2374427   1145.17455346
  1283.00040964  1401.96680954  1674.79220974  1750.1694995
  1721.46702457  1640.65685972  1167.82265109  1264.80402606
  1279.38378801  1398.29340386  1443.93053069  1419.39808482
  1415.19043254  1477.51380966  1355.67356226  1298.14224706
  2340.74866173  7292.26502334  5116.17761856  3009.0999545
  2792.00598074  2815.75186593  2318.09980941  2037.74377735
  2081.8165      2269.6613778   3037.15911671  2929.98775089
  2684.08525958 18357.3831234   3721.66439609  1905.3829378
  2112.252572    2185.54175549  1972.7598759   1733.19909769
  2034.0807208   1955.69315876  1547.90981647  1518.02428342
  1617.02582472  1609.19093097  1640.10717     1838.4988856
  2574.69333194  2152.3345025   2167.2158479   2569.77322961
  1895.87116326  2604.88003162  2037.65275235  1776.44806031
  1576.73632743  1348.02300461  1473.31462738  1382.08127387
  1357.10755494  1226.65161727  1156.78493306  1126.72146059
   994.30896351   865.7259969    909.65772505   871.36467341
   842.46916563   868.16959377   895.42298529   947.56311575
   956.67412588   954.69889457   933.16618875   924.72936419
   928.30744319   973.11894109   955.34446316   929.83751857
   993.14069672   877.72058796   921.49789526   782.90392759
   755.73229829   759.18345512   704.90792465   710.62883829
   691.93613498   676.05325505   671.55295174   680.55959286
   680.49400984   693.92630489   711.82676944   701.51788782
   707.80777873   734.71883589   721.45709198   728.85806393
   731.20599856   743.246576     793.57694247   781.2357983
   797.75251368   816.92051523   845.3396938    905.11487319
   882.05586921   918.11066964   899.25493644   963.21460328
   975.50900457  1022.97526663  1010.3672735      0.
   576.10202723   985.31905327  1192.61405496  1191.36113798
  1209.2955025   1225.63422081  1196.51711772  1257.09253795
  1341.880164    1356.74808754  1480.24845912  1251.97529538
  1269.1745543   1260.64316604  1356.51875878  1411.04163683
  1413.90413477  1626.61808346  1621.90325882  1480.80346621
  1510.87840887  1496.43028563  1532.61779047  3812.84258447
  2805.92422046  1641.62618614  1322.21593106  1309.02084926
  1274.13282297  1296.87017212  1302.61864018  1364.35878213
  1316.3728902   1378.66227657  1264.90905874  1265.65109202
  1407.12204908  1348.4430753   1358.03184527  1371.72844674
  1346.94555719  1350.08884312  1337.12155354  1357.63552848
  1360.20895839  1434.19681349  1514.11201104  1629.96741628
  1625.96638222  1548.02202536  1573.7836366   1567.4458874
  1592.5366421   1608.04325807  1738.14525009  1633.08117513
  1628.07402989  1591.34815195  1569.15316993  1573.70851095
  1541.67372765  1632.60718829  2674.95605121  1836.1458705
  1855.81044421  1845.90105923  1717.75132585  1547.36510537
  1532.83459197  1829.26749742  1641.47308295  1620.64954051
  2051.18609398  1829.2185986   1493.80222689  1612.44589735
  1448.16331542  1878.9266229   1959.1840962   1436.77539337
  1455.20837763  1443.15597931  2327.76855584  2008.26933817
  2111.34590722  2024.3365043   1919.93672124  2240.1974252
  2370.72520374  2317.99215742  2426.87463425  2424.78953739
  2345.40717934  2271.16166283  2234.80618146  2323.76399185
  2291.8647451   2259.74358462  2227.38798748  2201.00341819
  2155.19388524  2067.88995647  2019.43429586  1968.48898553
  1972.40608459  2018.86995628  2192.32421693  2146.8959651
  2029.18494124  2056.33205545  2049.40718295  2166.55634551
  2138.71400946  2124.29915418  2147.21436822  2151.63488811
  2200.03118559  2222.51249027  2191.86649519  2220.45035187
  2172.14447465  2039.34738715  2018.80684777  2032.21366049
  2055.00669337  2060.7433166   2002.45683271  2022.61540034
  1974.9074871   2131.84976608  1991.62620329  2202.06761268
  2443.45185021  2564.24112763  2593.06224219  2586.22722246
  2562.98978082  2543.35388431  2419.92029906  2535.45227178
  2615.72840557  2558.12221522  2705.9602936   2723.09085444
  2500.49352203  2889.5772989   2877.70755266  3037.3969371
  3184.09819892  3045.55891611  3004.76886571  3037.92141396
  2977.37699984  3095.85390409  3325.7582005   3385.32994597
  3189.15607861  3432.63373526  3161.23708346  3145.58802339
  3133.14777541  2991.09808703  2949.30976849  3030.92856049
  2952.16050662  3099.23398787  3114.05417334  3148.49419726
  3226.66639434  3379.9965707   3416.67549771  3388.85276935
  3442.58062907  3468.48490848  3700.5506569   3365.49298345
  3299.35875082  3344.44999847  3181.29182918  3171.9208045
  3054.58511443  3010.56135236  3058.83321638  3086.0876182
  3053.78277159  3067.43826746  3049.17924552  3075.37001763
  3117.88352647  3098.68324651  3067.97334281  2998.59700651
  2932.29373492  2955.54184016  2957.92071523  2958.01639254
  2942.77444056  2953.47749836  3040.9890426   3225.36915171
  3016.46847822  2853.15886805  2903.46371943  2910.97733206
  2894.01766242  2915.35037353  2886.7290421   2857.50356863
  2793.31123445  2808.58572546  2912.10277653  2776.97017199
  2766.58149666  2740.27338138  2793.28448532  2820.58858245
  2896.7808242   2999.54010567  2831.73531113  2869.36101279
  2929.32865867  3002.30874676  2994.21209342  3092.87231867
  3149.62844324  3216.14485269  3031.59438512  3035.92179636
  2879.82245148  2799.69591545  2732.88525049  3030.72173309
  2973.684314    2960.66142354  3085.19212053  3079.46361143
  2990.3988052   2983.27594538  3111.46213557  2665.45475503
  2571.10062197  2698.83990228  2723.99977891  2574.9144523
  2175.4727358   2193.32957263  2159.49476848  2254.92175853
  2276.18312538  2575.52835293  2555.95912538  2863.52940022
  2904.79001875  2946.16651878  3099.63562458  3259.37798304
  3410.86035131  3357.62209228  3464.20452644  3434.17683179
  3543.3376031   3284.27959752  3200.13397688  3050.79769495
  3062.41641957  3100.036569    2923.5340648   2808.62811816
  2938.15309296  3009.21437804  2999.47016278  2970.56513938
  2582.885885    2581.28870889  2440.17907038  2575.06604837
  2781.39856887  2812.82681718  2786.25380391  3155.81340666
  3147.83030498  3136.17153492  3589.90762928  3515.39834273
  3591.54242102  4105.49278889  3992.5509344   3966.76335649
  5026.5258021   4650.29853075  4285.63139213  4067.45667791
  4948.75783859  4875.11125199  4195.00454216  4499.74947914
  4798.87412878  4631.20471961  4701.96263532  4748.57976875
  4722.99538973  4249.04711838  4550.6998364   4848.84181061
  4853.16109609  4798.45682144  4681.07504038  4669.69181181
  4983.67604758  5393.80259024  5224.65713417  5343.53371474
  4951.78329474  5078.23875276  5108.60621842  5299.58829768
  4316.63045137  5114.28712776  5101.60691483  4528.90370652
  4734.6046327   2765.07245218  2596.78393745  2522.52297796
  2362.31604305  2276.8293562   2284.46232808  2239.0446083
  2411.81197277  2600.49868475  2756.7241257   2882.94031006
  3658.0692653   3741.21896935  3575.80368808  3850.45272708
  3887.50315205  4069.71595262  4327.18358996  4491.93240141
  4651.52584112  4800.36055367  4871.28202654  4589.17507
  3650.04349112  3378.13084354  3226.6771932   3064.48765893
  2877.49864141  2789.65134246  2546.85999131  2483.45957076
  2419.64849534  2380.87257581  2406.1245038   2406.27082805
  2342.1195294   2334.06378874  2419.28226309  2389.7469623
  2478.07922407  2592.97452694  2856.08335432  5981.99217208
  5343.39103655  3863.18792567  2738.00736282  2443.53997848
  2420.24267829  2467.6584331   2452.16459863  2526.44071704]
[4306.74082551 4206.06880014 4129.0472071  ... 3661.39828404 3268.43390572
 3816.63479351]
[4306.74082551 4206.06880014 4129.0472071  ... 3402.85965316 3405.60577238
 3515.14162512]
[4306.74082551 4206.06880014 4129.0472071  ... 3596.64832819 3714.77618429
 2781.37919273]
[4306.74082551 4206.06880014 4129.0472071  ... 2914.62006542 2831.23230609
 2830.29913144]
[4306.74082551 4206.06880014 4129.0472071  ... 3295.75961107 3287.13513932
 3454.14430334]
[4306.74082551 4206.06880014 4129.0472071  ... 2149.80281327 2107.04602973
 2249.57342936]
[4306.74082551 4206.06880014 4129.0472071  ... 3466.67822104 3278.22768122
 3153.44698356]
[4306.74082551 4206.06880014 4129.0472071  ... 4288.16652137 4530.58470302
 4301.37044481]
[4306.74082551 4206.06880014 4129.0472071  ... 4288.16652137 4530.58470302
 4301.37044481]
